### decompose


- 5.24早修改table format 空格\xa
- 5.24 下午修改str_normalize 
- 5.24 晚 72需要复查
- 5.25 早list query strip() 
- 5.27 修改total，尝试disambiguous/  改成PIPE  / 晚上发现列名重复修改的问题， 发现shot来自test的问题
- 5.29 在shot中添加extra
- 5.31 在选列aug的shot中添加extra

In [1]:
import sys
sys.path.append('/media/disk1/chatgpt/zh/tabular_data')

In [2]:
import pandas as pd
from utils import parse_specific_composition, add_row_number, parse_specific_composition_zh, parse_output
from langchain.chains import LLMChain
from langchain_openai import ChatOpenAI, OpenAI
from data_loader import TableFormat, TableLoader
from langchain.memory import ChatMessageHistory
from langchain_core.messages import AIMessage, HumanMessage
from langchain_core.prompts import ChatPromptTemplate, MessagesPlaceholder
from langchain_core.runnables.history import RunnableWithMessageHistory
from langchain_community.embeddings import HuggingFaceBgeEmbeddings
from sqlalchemy import create_engine
from executor import SQLManager
import sqlparse
import numpy as np
embeddings = HuggingFaceBgeEmbeddings(
            model_name='BAAI/bge-large-en',
            model_kwargs={'device': 'cuda:0', 'trust_remote_code': True},
            encode_kwargs={'normalize_embeddings': True})

In [3]:
from langchain.prompts.prompt import PromptTemplate
from langchain.prompts.few_shot import FewShotPromptTemplate
from data_loader import TableFormat
query_examples = [
                  "what was the time difference between the first place finisher and the eighth place finisher?",
                  "other than william stuart price, which other businessman was born in tulsa?",
                  "which canadian city had the most passengers traveling from manzanillo international airport in 2013?"
                  ]
new_query_examples = [
                      "what was the time for the first place finisher?; what was the time for the eighth place finisher?",
                      "was william stuart price born in tulsa?; who was born in tulsa?",
                      "how many passengers do each airline from canadian city have?; which canadian city had the most passengers?"
                      ]
num_k = 3
inds = [1, 11, 86]
table_loader = TableLoader(table_name='wikitable', split='validation', use_sample=True, small_test=False)
normalised_data = [table_loader.normalize_table(table_loader.dataset[inds[i]]) for i in range(num_k)]
example_samples = [TableFormat(format='none', data=normalised_data[i], save_embedding=True, embeddings=embeddings).get_sample_data(sample_type='embedding', query=normalised_data[i]['query']) for i in range(num_k)]
examples = [TableFormat.format_html(example_samples[i], normalised_data[i]['table']['caption']) for i in range(num_k)]

examples_prompt = PromptTemplate(input_variables=["query", "table", "new_query"], template=
"""Sub-Table: {table}
Query: {query}
Decompose query: {new_query}""")

examples_dict = [{"query": query_examples[i],
                                    "table": examples[i],
                                    "new_query": new_query_examples[i]} for i in range(num_k)]
decompose_prompt_wiki = FewShotPromptTemplate(
    examples=examples_dict,
    example_prompt=examples_prompt,
    prefix="""You are capable of converting complex query into sub queries. Based on the table, decompose original query into at most 2 complete sub queries which can solve original query. Output new query directly.""",
    suffix=
    """Sub-Table: {table}
Query: {query}
Decompose query: """,
    input_variables=["query", "table"],
)

In [4]:
task_name = 'wikitable'
split = 'test'
model_name = 'gpt-3.5-turbo-0125'
# model = ChatOpenAI(model_name=model_name, openai_api_base="https://api.chatanywhere.com.cn/v1",
#                        openai_api_key="sk-WZtqZEeuE0Xb6syVghDgAxdwe0ASWLkQRGxl61UI7B9RqNC4", temperature=0.7).bind(logprobs=True)
schema_information = pd.read_csv(f"../result/aug/{task_name}_{split}_schema.csv", index_col='table_id')
aug_information = pd.read_csv(f"../result/aug/{task_name}_{split}_summary.csv", index_col='table_id')
composition_information = pd.read_csv(f"../result/aug/{task_name}_{split}_composition.csv", index_col='table_id')
engine = create_engine('sqlite:////media/disk1/chatgpt/zh/tabular_data/db/sqlite/cell.db', echo=False)
manager = SQLManager(engine=engine)

In [5]:
table_loader = TableLoader(table_name=task_name, split='test', use_sample=False, small_test=False)
sample = table_loader.normalize_table(table_loader.dataset[2])

In [6]:
formatter = TableFormat(format='none', data=sample, save_embedding=False)

### 按比例抽样

In [7]:
from utils import parse_output, load_courp, generate_random_text, composite_frame, set_random_cells_to_empty, str_normalize
import random
en = load_courp('../result/data/en_corpus.txt')

In [ ]:
if col_schema[i] == 'Numerical':
                try:
                    num_column = pd.to_numeric(df.iloc[: , i].apply(lambda x: normalize_number(x)))
                    random_number = random.uniform(min(num_column), max(num_column))
                    row.append(str(random_number))
                except:
                    row.append(generate_random_text(col_schema[i], en))
            elif col_schema[i] == 'Date':
                start_date = datetime.datetime.strptime('1890-01-01', '%Y-%m-%d')
                end_date = datetime.datetime.strptime('1990-12-31', '%Y-%m-%d')
                try:
                    data_column = pd.to_datetime(df.iloc[: , i].apply(lambda x: str_normalize(x)), format='%Y-%m-%d', errors='coerce')
                    start_date = data_column.min()
                    end_date = data_column.max()
                except:
                    pass
                delta = (end_date - start_date).days
                random_day = random.randrange(delta)
                # 加上开始日期得到随机日期
                random_date = start_date + timedelta(days=random_day)
                # 格式化输出
                out = random_date.strftime('%Y-%m-%d')
                row.append(out)
            elif col_schema[i] == 'Char':
                row.append(generate_random_text('Char', en))

In [8]:
def replace_sample(sample, col_schema):
    np.random.seed(42)
    num_col = len(sample['table']['header'])
    num_row = len(sample['table']['rows'])
    total_cells = num_col * num_row
    if total_cells <= 150:
        ratio = 0.02
    elif 150 <total_cells <= 300:
        ratio = 0.05
    elif 300 <total_cells <= 450:
        ratio = 0.1
    elif 450 <total_cells:
        ratio = 0.12
    num_cells_to_sample = int(total_cells * ratio)
    index_pairs = np.random.choice(total_cells, num_cells_to_sample, replace=False)
    
    selected_cells = []
    generate_cells = []
    for index in index_pairs:
        i = index // num_col
        j = index % num_col
        print((i,j))
        selected_cells.append((i, j))
        generate_cells.append(generate_random_text(col_schema[j], en))
    print(generate_cells)
    for idx, (i, j) in enumerate(selected_cells):
        sample['table']['rows'][i][j] = generate_cells[idx]  
    return sample

In [ ]:
sample = table_loader.normalize_table(
                                table_loader.dataset[i])
col_name, col_schema = parse_output(schema_information.loc[sample['table']['id']]['schema'])
sample = add_random_rows(sample, col_schema)

In [ ]:
import numpy as np
import random
def replace_cell(df):
    np.random.seed(42)
    num_row = df.shape[0]
    num_col = df.shape[1]
    total_cells = num_col * num_row
    if total_cells <= 150:
        ratio = 0.02
    elif 150 <total_cells <= 300:
        ratio = 0.05
    elif 300 <total_cells <= 450:
        ratio = 0.1
    elif 450 <total_cells:
        ratio = 0.12
    num_cells_to_sample = int(total_cells * ratio)
    index_pairs = np.random.choice(total_cells, num_cells_to_sample, replace=False)
    
    selected_cells = []
    generate_cells = []
    for index in index_pairs:
        i = index // num_col
        j = index % num_col
        selected_cells.append((i, j))
        generate_cells.append(generate_random_text(col_schema[j], en))
    print(generate_cells)
    for idx, (i, j) in enumerate(selected_cells):
        df.iloc[i, j] = generate_cells[idx]  
    return df

In [9]:
import numpy as np
import random
def replace_cell(df):
    np.random.seed(42)
    num_row = df.shape[0]
    num_col = df.shape[1]
    total_cells = num_col * num_row
    if total_cells <= 150:
        ratio = 0.02
    elif 150 <total_cells <= 300:
        ratio = 0.05
    elif 300 <total_cells <= 450:
        ratio = 0.1
    elif 450 <total_cells:
        ratio = 0.12
    num_cells_to_sample = int(total_cells * ratio)
    index_pairs = np.random.choice(total_cells, num_cells_to_sample, replace=False)
    
    selected_cells = []
    generate_cells = []
    for index in index_pairs:
        i = index // num_col
        j = index % num_col
        selected_cells.append((i, j))
        generate_cells.append(generate_random_text(col_schema[j], en))
    print(generate_cells)
    for idx, (i, j) in enumerate(selected_cells):
        df.iloc[i, j] = generate_cells[idx]  
    return df

In [10]:
bucckets = dict()

for i in range(len(table_loader.dataset)):
    sample = table_loader.normalize_table(table_loader.dataset[i])
    if len(sample['table']['header']) not in bucckets.keys():
        bucckets[len(sample['table']['header'])] = [sample['id']]
    else:
        bucckets[len(sample['table']['header'])].append(sample['id'])
    # if len(sample['table']['header']) * len(sample['table']['rows'])

### disambiguous

In [11]:
from langchain.prompts.prompt import PromptTemplate
from langchain.prompts.few_shot import FewShotPromptTemplate
from data_loader import TableFormat
inds = [5, 11, 46]
num_k = 3
table_loader = TableLoader(table_name='wikitable', split='validation', use_sample=True, small_test=False)
normalised_data = [table_loader.normalize_table(table_loader.dataset[inds[i]]) for i in range(num_k)]
example_samples = [TableFormat(format='none', data=normalised_data[i], save_embedding=True,embeddings=embeddings).get_sample_data(sample_type='embedding', query=normalised_data[i]['query']) for i in range(num_k)]
examples = [TableFormat.format_html(example_samples[i], normalised_data[i]['table']['caption']) for i in range(num_k)]
new_query_examples = ["was the Sandia Peak Tramway before or after the 3S Aerial Tramway in terms of Year_of_inauguration?",
                      "other than William Stuart Price, which other businessman's was in Tulsa in terms of Hometown?",
                      "How many players are G\\nF in terms of Position?"]
examples_prompt = PromptTemplate(input_variables=["query", "new_query"], template=
"""
Query: {query}
Table: {table}
New query: {new_query}""")

examples_dict = [{"query": table_loader.dataset[inds[i]]['question'],
                  "table": examples[i],
                    "new_query": new_query_examples[i]} for i in range(num_k)]
disambiguous_prompt_wiki = FewShotPromptTemplate(
    examples=examples_dict,
    example_prompt=examples_prompt,
    # prefix="""Based on the given table, your task is to rewrite the query to resolve ambiguity and ensure the question is consistent with the table. 
    # This requires pinpointing elements of the question to table contents and rewriting the question to ensure a consistent, clear interpretation. """,
    suffix=
    """
Query: {query}
Table: {table}
New query: """,
    input_variables=["query", "table"],
)

### step-back

In [12]:
from langchain.prompts.prompt import PromptTemplate
from langchain.prompts.few_shot import FewShotPromptTemplate
from data_loader import TableFormat
inds = [11, 182, 70]
num_k = 3
table_loader = TableLoader(table_name='wikitable', split='validation', use_sample=True, small_test=False)
normalised_data = [table_loader.normalize_table(table_loader.dataset[inds[i]]) for i in range(num_k)]
example_samples = [TableFormat(format='none', data=normalised_data[i], save_embedding=True,embeddings=embeddings).get_sample_data(sample_type='embedding', query=normalised_data[i]['query']) for i in range(num_k)]
examples = [TableFormat.format_html(example_samples[i], normalised_data[i]['table']['caption']) for i in range(num_k)]
new_query_examples = [
    # "Which country uses the US dollar as its currency and has the Federal Reserve as its central bank?",
    "which business man was born in tulsa?",
    "what is the network owned by national polytechnic institute?",
    "what districts are more populous than haridwar?"
    ]
examples_prompt = PromptTemplate(input_variables=["query", "new_query"], template=
"""
Query: {query}
Table: {table}
New query: {new_query}""")

examples_dict = [{"query": table_loader.dataset[inds[i]]['question'],
                  "table": examples[i],
                    "new_query": new_query_examples[i]} for i in range(num_k)]
step_back_prompt_wiki = FewShotPromptTemplate(
    examples=examples_dict,
    example_prompt=examples_prompt,
    prefix="""Based on the table, your task is to step back and paraphrase a question to a more generic step-back question, which is easier to answer.""",
    suffix=
    """
Query: {query}
Table: {table}
New query: """,
    input_variables=["query", "table"],
)

In [13]:
def get_k_shot_with_answer(k: int=1):
#     sqls = ["SELECT COUNT(*) FROM DF WHERE Outcome = 'Runner-up' AND Opponent = 'Roger Federer';"
#             ]
#     thoughts = ["The SQL query filters the data to only include rows where the outcome is 'Runner-up' and the opponent is 'Roger Federer'. The sub-table shows that Roger Federer was a runner-up 2 times."]
#     tables = [""" <table>
# <thead>
# <tr><th>  COUNT(*)</th></tr>
# </thead>
# <tbody>
# <tr><td>2.0000    </td></tr>
# </tbody>
# </table>"""]
#     tables_pipe = ["""/*
# table caption : turkish cup
# col : MAX(winners_c_from_previous_round)
# row 1: 54
# */"""]
#     claims = ["how many times was roger federer a runner-up?"]
        sqls = ["SELECT DISTINCT Type FROM DF WHERE Type != 'audio';"
                ]
        thoughts = ["Based on the SQL query and the extra information provided, the types include audio or video. Therefore, other than audio, the payload type is video."]
        tables = ['<table>\n<thead>\n<tr><th> Type </th></tr>\n</thead>\n<tbody>\n<tr><td>video   </td></tr>\n<tr><td>audio/video   </td></tr>\n</tbody>\n</table>']
        claims = ["other than audio, what type of payload types are there?"]
        extras = ["The payload types for audio include audio, video, and audio/video."]
#     sqls = ["SELECT MIN(points) FROM DF WHERE rider = 'roger dutton / tony wright';"
#             ]
#     thoughts = ["Based on the SQL query provided, the minimum number of points that Roger Dutton / Tony Wright received in the 1972 Isle of Man TT event was 3. 3 is the fewest points they received. "]
#     tables = ["<table>\n<caption>1972 isle of man tt</caption>\n<thead>\n<tr><th>  MIN(points)</th></tr>\n</thead>\n<tbody>\n<tr><td>3            </td></tr>\n</tbody>\n</table>"]
#     claims = ["2 be the fewest point that roger dutton / tony wright receive"]
    # inds from test split
        examples_prompt = PromptTemplate(input_variables=["SQL", "table", "information",  "claim", "thought", "output"], template=
        """
SQL Excuted: 
```{SQL}```
Sub-table: {table}
Extra information:
{information}

Query: {claim}
Thought: {thought}
Answer: {output}
        """)
        examples_dict = dict(zip(["SQL", "table", "information",  "claim", "thought", "output"], [sqls[0], tables[0], extras[0], claims[0], thoughts[0], 'video']))
        prompt_template = FewShotPromptTemplate(
                examples=[examples_dict],
                example_prompt=examples_prompt,
                prefix="""Below is a sub-table generated by excuting the corresponding SQL and some extra information may be useful. You need to understand the logic behind the SQL filtering. Think step by step and answer the question given in the query.
You should output in the following format:
Thought: your step by step thought
Answer: Only return the concise string instead of other format information. Do not repeat the question.
Below is an example.""",
        suffix=
        """
SQL Excuted: 
```{SQL}```
Sub-table: {table}
Extra information:
{information}

Query: {query}""",
                input_variables=["table", "query", "SQL", "information"],
        )
        return prompt_template

In [14]:
def get_k_shot_with_aug(k: int=2):
    table_loader = TableLoader(table_name='wikitable', split='train', use_sample=True, small_test=False)
    examples_dict = []
    examples_dict.extend([{"table": '<table>\n<caption>Hoot Kloot</caption>\n<thead>\n<tr><th> Number</th><th> Title</th><th> Directed_by_</th><th> Released_</th></tr>\n</thead>\n<tbody>\n<tr><td>1  </td><td>"Kloot\'s Kounty"           </td><td>Hawley Pratt  </td><td>1973       </td></tr>\n<tr><td>2  </td><td>"Apache on the County Seat"</td><td>Hawley Pratt  </td><td>1973       </td></tr>\n<tr><td>6  </td><td>"Mesa Trouble"       </td><td>Sid Marcus </td><td>1974       </td></tr>\n</tbody>\n</table>',
                                        "claim": table_loader.dataset[95]['question'],
                                        "aug": "The table contains information about the Hoot Kloot animated series, including the episode number, title, director, and release year. \n1. Number: The episode number in the series \n2. Title: The title of the episode \n3. Directed_by_: The director of the episode \n4. Released_: The release year of the episode",
                                        "linking": "the last title -> Released_, the last title-> Number, title -> Title, sid marcus -> Directed_by_",
                                        "output": "Released_, Number, Title, Directed_by_"}])
    
    # "The table contains information about the Hoot Kloot animated series, including the episode number, title, director, and release year."
    # "№<The episode number in the series>\nTitle<The title of the episode>\nDirected_by_<The director of the episode>\nReleased_<The release year of the episode>"
    examples_prompt = PromptTemplate(input_variables=["table", "aug","claim", "output", "linking"], template=
    """
    Table: {table}
    Extra information: {aug}
    
    Query: {claim}
    Column linking: {linking}
    Columns: {output}""")
    prompt_template = FewShotPromptTemplate(
        examples=examples_dict,
        example_prompt=examples_prompt,
        prefix=
        """
    Based on the Table below, your task is accurately output columns related to the query or contain useful information about the query. This process involves linking similar words or semantically similar terms to columns in the Table.
    Approach this task as follows:
    Read the query and extra information thoroughly and list every possible link from query term to column in the Table. 
    Then Based on the column linking, output all useful columns at last. Make sure all columns in the link step are included and every column is in the Table.""",
        suffix=
        """
    Table: {table}
    Extra information: {aug}
    
    Query: {claim}""",
        input_variables=["table", "claim", "aug"],
)
    return prompt_template

In [15]:
# import os
# from langchain_openai import AzureChatOpenAI
# from utils import parse_output
# table_loader = TableLoader(table_name='wikitable', split='train', use_sample=True, small_test=False)
# summary_information = pd.read_csv(f"../result/aug/{task_name}_{split}_summary.csv", index_col='table_id')
# schema_information = pd.read_csv(f"../result/aug/{task_name}_{split}_schema.csv", index_col='table_id')
# composition_information = pd.read_csv(f"../result/aug/{task_name}_{split}_composition.csv", index_col='table_id')


# sample = table_loader.normalize_table(table_loader.dataset[110])

# # summary_aug, column_aug = summary_information.loc[sample['table']['id']]['summary'], summary_information.loc[sample['table']['id']]['column_description'] 
# # col_names, col_infos = parse_output(column_aug, pattern=r'([^<]*)<([^>]*)>')
# # extra_col_info = []
# # for i_c in range(len(col_names)):
# #     extra_col_info.append(f'{i_c + 1}. {col_names[i_c]}: {col_infos[i_c]}')
# formatter = TableFormat(format='none', data=sample)



# llm_chain = LLMChain(llm=model, prompt=get_k_shot_with_aug(), verbose=True)
# batch_pred = llm_chain.batch([{
#     "claim": sample['query'],
#     'aug':  '',
#     # "query": "how many of the seasons games were played in the gold coast convention centre?",
#                             "table": TableFormat.format_html(data= formatter.get_sample_data(sample_type='random',k=5, query=sample['query'],),table_caption=sample['table']['caption'])}],)
# print(batch_pred[0]['text'])
#     #                             "table": """table caption : 2008 - 09 nbl season.

In [16]:
from utils import parse_output
def scene_A(query, sample, k =3, verbose=True):
    # Our ultimate goal is to answer query based on the original table. Below we have a sub-table with rows randomly sampled from the original table, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the extra information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.
    # Our ultimate goal is to answer query based on the original table. Now we have a sub-table with rows randomly sampled from the original table, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the augmentation information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.
    row_instruction = PromptTemplate(input_variables=["table", "claim", "aug"], 
                                 template="""Our ultimate goal is to answer query based on the original table. Below we have a sub-table with rows randomly sampled from the original table, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the extra information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.
sub-table: {table}
Extra information: {aug}

Query: {claim}
SQL: """)
    formatter = TableFormat(format='none', data=sample, save_embedding=True, embeddings=embeddings)
    k_shot_prompt = get_k_shot_with_aug()
    formatter.normalize_schema(schema_information.loc[sample['table']['id']]['schema'])
    if k == 0:
        sample_data = formatter.get_sample_data(sample_type='head', k=k)
    else:
        sample_data = formatter.get_sample_data(sample_type='embedding', query=query, k=k)
    with get_openai_callback() as cb:
        llm_chain = LLMChain(llm=model, prompt=k_shot_prompt, verbose=verbose)
        summary_aug, column_aug = aug_information.loc[sample['table']['id']]['summary'], aug_information.loc[sample['table']['id']]['column_description'] 
        col_names, col_infos = parse_output(column_aug, pattern=r'([^<]*)<([^>]*)>')
        extra_col_info = []
        for i_c in range(len(col_names)):
            extra_col_info.append(f'{i_c + 1}. {col_names[i_c]}: {col_infos[i_c]}')
        
        stage_1_batch_pred = llm_chain.batch([dict({'table': TableFormat.format_html(data=sample_data, table_caption=sample['table']['caption']),
                                            'claim': query,
                                            'aug':  summary_aug +'\n'+ '\n'.join(extra_col_info)
                                            })], return_only_outputs=True)[0]['text']
        if verbose:
            print(stage_1_batch_pred)
        stage_1_batch_pred = stage_1_batch_pred.split(':')[-1]
        
        extra_cols = formatter.get_sample_column(embeddings, column_aug)
        # stage 2: SQL generation
        llm_chain = LLMChain(llm=model, prompt=row_instruction, verbose=verbose)
        columns = list(set([c.strip() for c in stage_1_batch_pred.split(',')] + extra_cols))
        
        try: 
            # formatter.all_data = formatter.all_data.loc[:, columns]
            sample_data = add_row_number(sample_data.loc[:, columns])
        except:
            sample_data = add_row_number(sample_data)
        extra_information = []
        tuples = parse_specific_composition_zh(composition_information.loc[sample['table']['id']]['composition'], sample_data.columns)
        for col, com in tuples:
            if len(pd.unique(formatter.all_data[col])) < 6:
                com += f' (Values like {", ".join(list(formatter.all_data[col].dropna().unique().astype(str)))})'
                extra_information.append(col + ':' + com)
            else:
                com += f' (Values like {", ".join(list(formatter.all_data[col].dropna().unique()[:3].astype(str)))}...)'
                extra_information.append(col + ':' + com)
        extra_information.append('row_number: row index in the original table')
        stage_2_batch_pred = llm_chain.batch([dict({'table': TableFormat.format_html(data = sample_data, table_caption=sample['table']['caption']),
                                            'claim': query,
                                            'aug':  summary_aug + '\nColumn information:\n' + '\n'.join(extra_information)
                                            })], return_only_outputs=True)[0]['text'].replace("–", "-").replace("—", "-").replace("―", "-").replace("−", "-")
        if verbose:
            print(stage_2_batch_pred)
    # stage 3: SQL Excution
    try: 
        execute_data = manager.execute_from_df(stage_2_batch_pred, add_row_number(formatter.all_data), table_name='DF')
    except:
        execute_data = formatter.all_data
        stage_2_batch_pred = 'SELECT * from DF;'
    if len(execute_data) == 0:
        return query, stage_2_batch_pred, 'No data from database', cb.total_tokens
    return query, stage_2_batch_pred, TableFormat.format_html(data=execute_data), cb.total_tokens
    # return query, stage_2_batch_pred, execute_data, cb.total_tokens

In [17]:
import concurrent.futures
from langchain_community.callbacks import get_openai_callback
def parallel_run(func, args_list):
    with concurrent.futures.ThreadPoolExecutor() as executor:
        results = [executor.submit(func, arg) for arg in args_list]
        return [future.result() for future in concurrent.futures.as_completed(results)]

def parallel_run_kwargs(func, args_list):
    with concurrent.futures.ThreadPoolExecutor() as executor:
        results = executor.map(lambda kwargs: func(**kwargs), args_list)
        return list(results)

### RUN

In [18]:
def eval_blury_string(pred_list):
    pred_label = []
    for pred in pred_list:
        predict_ans = pred.split('\n')[-1]
        if '0' in predict_ans:
            predict_ans = '0'
        elif '1' in predict_ans:
            predict_ans = '1'
        else:
            predict_ans = '2'
        pred_label.append(predict_ans)
    return pred_label

In [19]:
import concurrent.futures
from typing import List
import os
import json
from langchain_community.callbacks import get_openai_callback
def parallel_run(func, args_list):
    with concurrent.futures.ThreadPoolExecutor() as executor:
        results = [executor.submit(func, arg) for arg in args_list]
        return [future.result() for future in concurrent.futures.as_completed(results)]

def parallel_run_kwargs(func, args_list):
    with concurrent.futures.ThreadPoolExecutor() as executor:
        results = executor.map(lambda kwargs: func(**kwargs), args_list)
        return list(results)

def save_csv(input_list: List[List], label_list: List, file_path):
    import pandas as pd
    directory = os.path.dirname(file_path)
    if not os.path.exists(directory):
        os.makedirs(directory)

    assert len(input_list) == len(label_list)
    df = pd.DataFrame()
    for i in range(len(label_list)):
        df[label_list[i]] = pd.Series(input_list[i])
    if os.path.exists(file_path) and file_path.endswith('.csv'):
        df_origin = pd.read_csv(file_path)
        df = pd.concat([df_origin, df], axis=0)
    df.to_csv(file_path, index=False, encoding='utf-8')

## 调整extrainformation的位置

In [20]:
from utils import parse_output
answer_instruction = PromptTemplate(input_variables=["SQL", "table", "claim"], 
                                    template="""
Below is a sub-table generated by excuting the corresponding SQL. You need to understand the logic behind the SQL filtering and answer the query using the final sub-table. 
SQL Excuted: 
```{SQL}```
Sub-table: 
{table}
Query: {claim}
Please provide a clear, complete statement in response to the query. If you cannot answer the query based on the sub-table, just say 'Cannot get answer from sub-table'.
""" )
def scene_B(query, sample, k=3, verbose=False):
    row_instruction = PromptTemplate(input_variables=["table", "claim", "aug"], 
                                 template="""Our ultimate goal is to answer query based on the original table. Now we have a sub-table with rows sampled from the original table, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the extra information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.
sub-table: {table}
Extra information: {aug}

Query: {claim}
SQL: """)
    
    formatter = TableFormat(format='none', data=sample, save_embedding=True, embeddings=embeddings)
    formatter.normalize_schema(schema_information.loc[sample['table']['id']]['schema'])
    if k == 0:
        sample_data = formatter.get_sample_data(sample_type='head', k=k)
    else:
        sample_data = formatter.get_sample_data(sample_type='embedding', query=query, k=k)
    # get columns
    with get_openai_callback() as cb:
        llm_chain = LLMChain(llm=model, prompt=get_k_shot_with_aug(), verbose=verbose)
        summary_aug, column_aug = aug_information.loc[sample['table']['id']]['summary'], aug_information.loc[sample['table']['id']]['column_description'] 
        col_names, col_infos = parse_output(column_aug, pattern=r'([^<]*)<([^>]*)>')
        extra_col_info = []
        for i_c in range(len(col_names)):
            extra_col_info.append(f'{i_c + 1}. {col_names[i_c]}: {col_infos[i_c]}')
        stage_1_batch_pred = llm_chain.batch([dict({'table': TableFormat.format_html(data=sample_data, table_caption=sample['table']['caption']),
                                            'claim': query,
                                            'aug':  summary_aug + '\n' + '\n'.join(extra_col_info)
                                            })], return_only_outputs=True)[0]['text']
        stage_1_batch_pred = stage_1_batch_pred.split(':')[-1]
        
        extra_cols = formatter.get_sample_column(embeddings, column_aug)
        # stage 2: SQL generation
        llm_chain = LLMChain(llm=model, prompt=row_instruction, verbose=verbose)
        columns = list(set([c.strip() for c in stage_1_batch_pred.split(',')] + extra_cols))
        try: 
            sample_data = add_row_number(sample_data.loc[:, columns])
        except:
            sample_data = add_row_number(sample_data)
        extra_information = []
        tuples = parse_specific_composition_zh(composition_information.loc[sample['table']['id']]['composition'], sample_data.columns)
        for col, com in tuples:
            if len(pd.unique(formatter.all_data[col])) < 6:
                com += f' (Values like {", ".join(list(formatter.all_data[col].dropna().unique().astype(str)))})'
                extra_information.append(col + ':' + com)
            else:
                com += f' (Values like {", ".join(list(formatter.all_data[col].dropna().unique()[:3].astype(str)))}...)'
                extra_information.append(col + ':' + com)
        #  sample augmentation
        # extra_information = (parse_specific_composition(composition_information.loc[sample['table']['id']]['composition'], sample_data.columns))
        extra_information.append('row_number: row index in the table')
        stage_2_batch_pred = llm_chain.batch([dict({'table': TableFormat.format_html(data=sample_data, table_caption=sample['table']['caption']),
                                            'claim': query,
                                            'aug':  summary_aug + '\n Column information:' + '\n'.join(extra_information)
                                            })], return_only_outputs=True)[0]['text'].replace("–", "-").replace("—", "-").replace("―", "-").replace("−", "-")
    
        
        # stage 3: SQL Excution
        try: 
            execute_data= manager.execute_from_df(stage_2_batch_pred, add_row_number(formatter.all_data), table_name='DF')
        except:
            execute_data = formatter.all_data
            stage_2_batch_pred = 'SELECT * from DF;'
        llm_chain = LLMChain(llm=model, prompt=answer_instruction, verbose=verbose)
        response = llm_chain.batch([dict({'table': TableFormat.format_html(execute_data),
                                                'claim': query,
                                                'SQL':  stage_2_batch_pred
                                                })], return_only_outputs=True)[0]['text']
    # print("total_tokens:", cb.total_tokens)
    return response, cb.total_tokens

In [21]:
from langchain_openai import AzureChatOpenAI
import os


os.environ["AZURE_OPENAI_API_KEY"] = "2b219db0d2984f9dae28b651ab8ab3d9"
os.environ["AZURE_OPENAI_ENDPOINT"] = "https://smsh.openai.azure.com/"
os.environ["AZURE_OPENAI_API_VERSION"] = "2024-02-01"
os.environ["AZURE_OPENAI_CHAT_DEPLOYMENT_NAME"] = "gpt-35-turbo"

model = AzureChatOpenAI(
    openai_api_version=os.environ["AZURE_OPENAI_API_VERSION"],
    azure_deployment=os.environ["AZURE_OPENAI_CHAT_DEPLOYMENT_NAME"],
    temperature=0.01,
    max_retries=5, request_timeout=600
)

In [22]:
跑的是选列加了extra

NameError: name '跑的是选列加了extra' is not defined

In [23]:
def replace_sample(sample, col_schema):
    np.random.seed(42)
    num_col = len(sample['table']['header'])
    num_row = len(sample['table']['rows'])
    total_cells = num_col * num_row
    if total_cells <= 150:
        ratio = 0.02
    elif 150 <total_cells <= 300:
        ratio = 0.05
    elif 300 <total_cells <= 450:
        ratio = 0.1
    elif 450 <total_cells:
        ratio = 0.12
    num_cells_to_sample = int(total_cells * ratio)
    index_pairs = np.random.choice(total_cells, num_cells_to_sample, replace=False)
    
    selected_cells = []
    generate_cells = []
    for index in index_pairs:
        i = index // num_col
        j = index % num_col
        selected_cells.append((i, j))
        generate_cells.append(generate_random_text(col_schema[j], en))
    for idx, (i, j) in enumerate(selected_cells):
        sample['table']['rows'][i][j] = generate_cells[idx]  
    return sample

In [36]:
from langchain.chains import LLMChain
from langchain_openai import ChatOpenAI, OpenAI
import datetime
from FlagEmbedding import FlagReranker
from openai import BadRequestError
from tqdm.notebook import tqdm
# table_loader = TableLoader(table_name='wikitable', split='validation', use_sample=True, small_test=False)
table_loader = TableLoader(table_name='wikitable', split='test', use_sample=False, small_test=False)
# model = ChatOpenAI(model_name='gpt-3.5-turbo-0125', openai_api_base="https://api.chatanywhere.com.cn/v1",
#                        openai_api_key="sk-bLZSHx4pKfPRZkYyIyyvUHSEjrlqj5sh2QIsxOM23yJnyoGD", temperature=0.01)
# save_path = f"../result/final_answer/wikitable_cell_{datetime.datetime.now().strftime('%m-%d_%H-%M-%S')}.csv"
save_path = f"../result/final_answer/wikitable_cell_06-01_14-44-17.csv"

# reranker = FlagReranker('BAAI/bge-reranker-large', use_fp16=True)

muilti_answer_instruction = PromptTemplate(input_variables=["information", "claim"], 
# template="""You are a brilliant table executor with the capabilities information retrieval, table parsing, table partition and semantic understanding who can understand the structural information of the table.
template = """
Below is a sub-table generated by excuting the corresponding SQL. You need to understand the logic behind the SQL filtering. Complete task with the help of extra information below.

SQL Excuted: 
```{SQL}```
Sub-table:
{table}
Extra information:
{information}

Query: {query}
Think step by step and answer the last question given in the query. Only return the string instead of other format information. Do not repeat the question.
""" )
sample_k = 3
# Task: answer the last question given in the query. Only return the string instead of other format information. Do not repeat the question.
# Task: verify whether the provided claim/query is true or false, return 0 if it's false, or 1 if it's true. Please think step by step and return 0/1 at last.


# muilti_answer_instruction = get_k_shot_with_answer()
# for sample_n in range(3):
tokens = []
outputs = []
labels = []
ids = []
extra_quries = []
i =  106
# with tqdm(total=len(table_loader.dataset)-40, desc=f"Processing",ncols=1500) as pbar:
#     while i < len(table_loader.dataset):
#         try:
sample = table_loader.normalize_table(
                    table_loader.dataset[i])
col_n, col_s = parse_output(schema_information.loc[sample['table']['id']]['schema'])
sample = replace_sample(sample, col_s)
all_tokens = 0
all_queries = []
formatter = TableFormat(format='none', data=sample, save_embedding=False)
sample_data = formatter.get_sample_data(sample_type='random', k=sample_k, query=sample['query'])
with get_openai_callback() as cb:
    llm_chain = LLMChain(llm=model, prompt=step_back_prompt_wiki, verbose=False)
    batch_pred = llm_chain.batch([{"query": sample['query'], "table": TableFormat.format_html(sample_data)}], return_only_outputs=True)
    if batch_pred[0]['text'].strip() != sample['query']:
        all_queries.append(batch_pred[0]['text'].strip())
    # llm_chain = LLMChain(llm=model, prompt=disambiguous_prompt_wiki, verbose=False)
    # batch_pred = llm_chain.batch([{"query": sample['query'], "table": TableFormat.format_html(sample_data)}], return_only_outputs=True)
    # all_queries.append(batch_pred[0]['text'].strip())
    llm_chain = LLMChain(llm=model, prompt=decompose_prompt_wiki, verbose=False)
    batch_pred = llm_chain.batch([{"query": sample['query'], "table": TableFormat.format_html(sample_data)}], return_only_outputs=True)
    all_queries.extend([q.strip() for q in batch_pred[0]['text'].split(';')])
    # print(all_queries)
all_tokens += cb.total_tokens
all_queries = list(set(all_queries))
args_list = [{"query": q, "sample": sample, "k": sample_k} for q in all_queries]
# print(args_list)
ans_from_B = parallel_run_kwargs(scene_B, args_list)
results = [res[0] for res in ans_from_B if 'Cannot get answer from sub-table' not in res[0] ]
all_tokens += sum([res[1] for res in ans_from_B])
#With answer
# results= []
with get_openai_callback() as cb:
    imp_input = scene_A(sample['query'], sample, sample_k, True)
    llm_chain = LLMChain(llm=model, prompt=get_k_shot_with_answer(), verbose=True)
    batch_pred = llm_chain.batch([{"query": sample['query'],"SQL": imp_input[1], "table": imp_input[2], "information": '\n'.join(results)}], return_only_outputs=True)
# print(batch_pred[0])
all_tokens += cb.total_tokens
# print('ALL TOKENS', all_tokens)
ids.append(sample['id'])
labels.append(sample['query'])
outputs.append(batch_pred[0]['text'])
tokens.append(all_tokens)
        #     extra_quries.append(';'.join(all_queries))
        #     if (i + 1) % 10 == 0:
        #             print(f'saving {i}')
        #             save_csv([outputs, labels, ids, tokens, extra_quries], ['preds', 'statements','ids', 'tokens', 'extra'], file_path=save_path)
        #             outputs = []
        #             labels = []
        #             ids = []
        #             tokens = []
        #             extra_quries = []
        #     i += 1
        #     print(f' Process {i}')
        #     pbar.update(1)
        
        # except BadRequestError as e:
        #     print('*************************Bad Request**************')
        #     i += 1
        #     pbar.update(1)
        # except ValueError as e:
        #     print(f'******************Value Error {i}****************************')
        #     i += 1
        #     pbar.update(1)

> Entering new LLMChain chain...
Prompt after formatting:

    Based on the Table below, your task is accurately output columns related to the query or contain useful information about the query. This process involves linking similar words or semantically similar terms to columns in the Table.
    Approach this task as follows:
    Read the query and extra information thoroughly and list every possible link from query term to column in the Table.
    Then Based on the column linking, output all useful columns at last. Make sure all columns in the link step are included and every column is in the Table.


    Table: <table>
<caption>Hoot Kloot</caption>
<thead>
<tr><th> Number</th><th> Title</th><th> Directed_by_</th><th> Released_</th></tr>
</thead>
<tbody>
<tr><td>1  </td><td>"Kloot's Kounty"           </td><td>Hawley Pratt  </td><td>1973       </td></tr>
<tr><td>2  </td><td>"Apache on the County Seat"</td><td>Hawley Pratt  </td><td>1973       </td></tr>
<tr><td>6  </td><td>"Mesa Trouble"       </td><td>Sid Marcus </td><td>1974       </td></tr>
</tbody>
</table>
    Extra information: The table contains information about the Hoot Kloot animated series, including the episode number, title, director, and release year.
1. Number: The episode number in the series
2. Title: The title of the episode
3. Directed_by_: The director of the episode
4. Released_: The release year of the episode

    Query: what was the last title that sid marcus directed?
    Column linking: the last title -> Released_, the last title-> Number, title -> Title, sid marcus -> Directed_by_
    Columns: Released_, Number, Title, Directed_by_


    Table: <table>
<caption>Leonor Piuza</caption>
<thead>
<tr><th>     Year</th><th>        Competition</th><th>           Venue</th><th>  Position</th><th>  Event</th><th>   Notes</th></tr>
</thead>
<tbody>
<tr><td>2009.0000</td><td>World Championships</td><td>Berlin, Germany </td><td>36th (h)  </td><td>800 m  </td><td>198.0000</td></tr>
<tr><td>2003.0000</td><td>All-Africa Games   </td><td>Abuja, Nigeria  </td><td>11th (h)  </td><td>800 m  </td><td>144.0000</td></tr>
<tr><td>2009.0000</td><td>Lusophony Games    </td><td>Lisbon, Portugal</td><td>4th       </td><td>800 m  </td><td>175.0000</td></tr>
</tbody>
</table>
    Extra information: The table contains information about Leonor Piuza's participation in various track and field competitions, including the year, competition, venue, position, event, and notes.
1. Year: The year of the competition
2. Competition: The name of the competition
3. Venue: The location of the competition
4. Position: The finishing position in the competition
5. Event: The specific event participated in
6. Notes: Any additional notes or performance details

    Query: when did leonor piuza last compete in a race?

> Finished chain.
Column linking: last compete -> Year, last compete -> Competition, last compete -> Position, Leonor Piuza -> Notes
Columns: Year, Competition, Position, Notes


> Entering new LLMChain chain...
Prompt after formatting:
Our ultimate goal is to answer query based on the original table. Below we have a sub-table with rows randomly sampled from the original table, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the extra information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.
sub-table: <table>
<caption>Leonor Piuza</caption>
<thead>
<tr><th>  row_number</th><th>        Competition</th><th>   Notes</th><th>  Position</th><th>     Year</th></tr>
</thead>
<tbody>
<tr><td>8           </td><td>World Championships</td><td>198.0000</td><td>36th (h)  </td><td>2009.0000</td></tr>
<tr><td>1           </td><td>All-Africa Games   </td><td>144.0000</td><td>11th (h)  </td><td>2003.0000</td></tr>
<tr><td>7           </td><td>Lusophony Games    </td><td>175.0000</td><td>4th       </td><td>2009.0000</td></tr>
</tbody>
</table>
Extra information: The table contains information about Leonor Piuza's participation in various track and field competitions, including the year, competition, venue, position, event, and notes.
Column information:
Year:Years are listed in four-digit format (e.g., 2008) (Values like 2003.0, 2006.0, 2007.0...)
Competition:Names of athletic competitions are listed with some additional information (e.g., African Championships, All-Africa Games) (Values like All-Africa Games, Commonwealth Games, African Championships, Lusophony Games, World Championships)
Position:Positions are listed with additional information if applicable (e.g., 6th, 11th (h), –) (Values like 11th (h), 9th (sf), 13th (h)...)
Notes:Additional notes are listed (e.g., 2:05.95, DNF) (Values like 144.0, 205.0, 180.0...)
row_number: row index in the original table

Query: when did leonor piuza last compete in a race?
SQL:

> Finished chain.
SELECT MAX(Year) FROM DF;


> Entering new LLMChain chain...
Prompt after formatting:
Below is a sub-table generated by excuting the corresponding SQL and some extra information may be useful. You need to understand the logic behind the SQL filtering. Think step by step and answer the question given in the query.
You should output in the following format:
Thought: your step by step thought
Answer: Only return the concise string instead of other format information. Do not repeat the question.
Below is an example.


SQL Excuted:
```SELECT DISTINCT Type FROM DF WHERE Type != 'audio';```
Sub-table: <table>
<thead>
<tr><th> Type </th></tr>
</thead>
<tbody>
<tr><td>video   </td></tr>
<tr><td>audio/video   </td></tr>
</tbody>
</table>
Extra information:
The payload types for audio include audio, video, and audio/video.

Query: other than audio, what type of payload types are there?
Thought: Based on the SQL query and the extra information provided, the types include audio or video. Therefore, other than audio, the payload type is video.
Answer: video



SQL Excuted:
```SELECT MAX(Year) FROM DF;```
Sub-table: <table>
<thead>
<tr><th>  MAX(Year)</th></tr>
</thead>
<tbody>
<tr><td>9952.9100  </td></tr>
</tbody>
</table>
Extra information:
The competition was the race and the venue was as follows:
1. All-Africa Games - Abuja, Nigeria
2. Commonwealth Games - Melbourne, Australia
3. African Championships - Bambous, Mauritius
4. Lusophony Games - Macau
5. All-Africa Games - Algiers, Algeria
6. African Championships - Addis Ababa, Ethiopia
7. Lusophony Games - Lisbon, Portugal
8. World Championships - Berlin, Germany
9. African Championships - Nairobi, Kenya
10. Commonwealth Games - Delhi, India
11. All-Africa Games - Maputo, Mozambique

Query: when did leonor piuza last compete in a race?

> Finished chain.

In [38]:
formatter.all_data

,Year,Competition,Venue,Position,Event,Notes
0,2003,All-Africa Games,"Abuja, Nigeria",11th (h),800 m,2:05.19
1,2006,Commonwealth Games,"Melbourne, Australia",9th (sf),800 m,2:01.84
2,2006,African Championships,"Bambous, Mauritius",13th (h),800 m,2:10.50
3,2006,Lusophony Games,Macau,1st,800 m,2:07.34
4,2007,All-Africa Games,"Algiers, Algeria",1st,800 m,2:02.83
5,2008,African Championships,"Addis Ababa, Ethiopia",6th,800 m,2:05.95
6,2009,Lusophony Games,"Lisbon, Portugal",4th,800 m,2:07.48
7,2009,World Championships,"Berlin, Germany",36th (h),800 m,2:06.72
8,2010,African Championships,"Nairobi, Kenya",7th,800 m,2:08.45
9,9952.91,Commonwealth Games,"Delhi, India",–,800 m,DNF
10,2011,All-Africa Games,"Maputo, Mozambique",12th (h),800 m,2:06.72

In [ ]:
save_csv([outputs, labels, ids, tokens, extra_quries], ['preds', 'statements','ids', 'tokens', 'extra'], file_path=save_path)

In [46]:
save_path

'../result/final_answer/wikitable_row_permutation_06-01_14-13-39.csv'

In [45]:
len(data)

4325

In [ ]:
Thought: The SQL query is filtering for films with the language listed as Kannada. The count of these films is 15.
Answer: 15",what is the total number of films with the language of kannada listed?

In [53]:
data['ids'].isin(ids)[:10]

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: ids, dtype: bool

In [47]:
import pandas as pd
data = pd.read_csv(save_path)
data[data['ids'].isin(ids)]

,preds,statements,ids,tokens,extra
4041,Thought: The query is finding the destination ...,a train going to where will take the least amo...,nu-4060,8562,what is the arrival time for each train route?...
4042,Thought: The SQL query is filtering the races ...,before 2011 how many races were there?,nu-4061,6745,what was the number of races in 2009?;what was...
4043,Thought: Calculate the average age of all the ...,"in cycle 4 of austria's next top model, what i...",nu-4062,6022,What is the age of Alina Chlebecek?;What is th...
4044,Thought: The SQL query is ordering the roads b...,what road has the shortest length?,nu-4063,7444,what is the length of the Grand Army of the Re...
4045,Thought: The SQL query is filtering the rows w...,what is the total number of wins that a.c. mil...,nu-4064,6742,how many wins did a.c. milan have?;what is the...
...,...,...,...,...,...
4310,Thought: The SQL query filters the top scorers...,in total how many top scorers have scored more...,nu-4121,7248,how many top scorers have scored more than 15 ...
4311,Thought: \n1. Calculate the difference between...,how many points did wang han lose by?,nu-4122,6647,how many divers had a lower score than Wang Ha...
4312,Thought: The SQL query is finding the Cast_Mem...,who was cast member 1 after aline toupi?,nu-4123,7062,who is aline toupi?;who is cast member 1 after...
4313,Thought: The SQL query filters the stations to...,which station has a greater number of connetio...,nu-4124,7135,which station has the most connections?;how ma...
4314,Thought: The SQL query groups the elements by ...,which state are the most elements found in?,nu-4125,19540,in which group are the most elements found?;wh...

In [51]:
'nu-6' in ids

True

In [49]:
outputs[0]

'Thought: The SQL query is filtering for films with the language listed as Kannada. The count of these films is 15.\nAnswer: 15'

In [43]:
ids

['nu-6',
 'nu-122',
 'nu-214',
 'nu-306',
 'nu-448',
 'nu-813',
 'nu-1351',
 'nu-1685',
 'nu-1947',
 'nu-2031',
 'nu-2633',
 'nu-2824',
 'nu-2900',
 'nu-2962',
 'nu-3294',
 'nu-3515',
 'nu-3573',
 'nu-3744',
 'nu-3831',
 'nu-4060',
 'nu-4061',
 'nu-4062',
 'nu-4063',
 'nu-4064',
 'nu-4065',
 'nu-4066',
 'nu-4067',
 'nu-4068',
 'nu-4069',
 'nu-4070',
 'nu-4071',
 'nu-4072',
 'nu-4073',
 'nu-4074',
 'nu-4075',
 'nu-4076',
 'nu-4077',
 'nu-4078',
 'nu-4079',
 'nu-4080',
 'nu-4081',
 'nu-4082',
 'nu-4083',
 'nu-4084',
 'nu-4085',
 'nu-4086',
 'nu-4087',
 'nu-4088',
 'nu-4089',
 'nu-4090',
 'nu-4091',
 'nu-4092',
 'nu-4093',
 'nu-4094',
 'nu-4095',
 'nu-4096',
 'nu-4097',
 'nu-4098',
 'nu-4099',
 'nu-4100',
 'nu-4101',
 'nu-4102',
 'nu-4103',
 'nu-4104',
 'nu-4105',
 'nu-4106',
 'nu-4107',
 'nu-4108',
 'nu-4109',
 'nu-4110',
 'nu-4111',
 'nu-4112',
 'nu-4113',
 'nu-4114',
 'nu-4115',
 'nu-4116',
 'nu-4117',
 'nu-4118',
 'nu-4119',
 'nu-4120',
 'nu-4121',
 'nu-4122',
 'nu-4123',
 'nu-4124',
 'nu-4125']

In [37]:
outputs

['Thought: The maximum year in the table is 9952.9100, which does not correspond to any of the race venues mentioned in the extra information. Therefore, Leonor Piuza did not compete in any of the races listed in the extra information.\nAnswer: Leonor Piuza did not compete in any of the races listed in the extra information.']

In [ ]:
llm_chain = LLMChain(llm=model, prompt=step_back_prompt_wiki, verbose=False)
llm_chain.batch([{"query": sample['query'], "table": TableFormat.format_html(sample_data)}], return_only_outputs=True)

[{'text': 'what is the average percentage of each selection in the polls?'}]

In [ ]:
all_queries

['what is the box office for Italy in 2013?',
 'what is the box office for Australia in 2012?',
 'how many countries had at least $1 billion in box office?']

In [ ]:
outputs

['Thought: The BBC Three weekly ranking for episode 9 was 6, which is higher than the ranking for episode 8, which was 5. Therefore, episode 9 had a better BBC Three weekly ranking than episode 8.\nAnswer: episode 9']

In [ ]:
a

NameError: name 'a' is not defined

In [54]:
##### add residual 

from langchain.chains import LLMChain
from langchain_openai import ChatOpenAI, OpenAI
import datetime
# from FlagEmbedding import FlagReranker
from openai import BadRequestError, RateLimitError
from tqdm.notebook import tqdm
table_loader = TableLoader(table_name='wikitable', split='test', use_sample=False, small_test=False)
model = ChatOpenAI(model_name='gpt-3.5-turbo-0125', openai_api_base="https://api.chatanywhere.tech/v1",
                       openai_api_key="sk-bLZSHx4pKfPRZkYyIyyvUHSEjrlqj5sh2QIsxOM23yJnyoGD", temperature=0.01)
save_path = f"../result/final_answer/wikitable_cell_06-01_14-44-17.csv"
sample_k = 3
data = pd.read_csv(save_path)

tokens = []
outputs = []
labels = []
ids = []
extra_quries = []
i = 0
with tqdm(total=len(table_loader.dataset), desc=f"Processing",ncols=150) as pbar:
    while i < len(table_loader.dataset):
        if table_loader.dataset[i]['id'] in list(data['ids']):
            i += 1
        else:
            try:
                sample = table_loader.normalize_table(
                    table_loader.dataset[i])
                col_n, col_s = parse_output(schema_information.loc[sample['table']['id']]['schema'])
                sample = replace_sample(sample, col_s)
                all_tokens = 0
                all_queries = []
                formatter = TableFormat(format='none', data=sample, save_embedding=False)
                sample_data = formatter.get_sample_data(sample_type='random', k=sample_k, query=sample['query'])
                with get_openai_callback() as cb:
                    llm_chain = LLMChain(llm=model, prompt=step_back_prompt_wiki, verbose=False)
                    batch_pred = llm_chain.batch([{"query": sample['query'], "table": TableFormat.format_html(sample_data)}], return_only_outputs=True)
                    if batch_pred[0]['text'].strip() != sample['query']:
                        all_queries.append(batch_pred[0]['text'].strip())
                    # llm_chain = LLMChain(llm=model, prompt=disambiguous_prompt_wiki, verbose=False)
                    # batch_pred = llm_chain.batch([{"query": sample['query'], "table": TableFormat.format_html(sample_data)}], return_only_outputs=True)
                    # all_queries.append(batch_pred[0]['text'].strip())
                    llm_chain = LLMChain(llm=model, prompt=decompose_prompt_wiki, verbose=False)
                    batch_pred = llm_chain.batch([{"query": sample['query'], "table": TableFormat.format_html(sample_data)}], return_only_outputs=True)
                    all_queries.extend([q.strip() for q in batch_pred[0]['text'].split(';')])
                    # print(all_queries)
                all_tokens += cb.total_tokens
                all_queries = list(set(all_queries))
                args_list = [{"query": q, "sample": sample, "k": sample_k} for q in all_queries]
                # print(args_list)
                ans_from_B = parallel_run_kwargs(scene_B, args_list)
                results = [res[0] for res in ans_from_B if 'Cannot get answer from sub-table' not in res[0] ]
                all_tokens += sum([res[1] for res in ans_from_B])
                
                
                with get_openai_callback() as cb:
                    imp_input = scene_A(sample['query'], sample, sample_k, True)
                    llm_chain = LLMChain(llm=model, prompt=get_k_shot_with_answer(), verbose=True)
                    batch_pred = llm_chain.batch([{"query": sample['query'],"SQL": imp_input[1], "table": imp_input[2], "information": '\n'.join(results)}], return_only_outputs=True)
                # print(batch_pred[0])
                all_tokens += cb.total_tokens
                # print('ALL TOKENS', all_tokens)
                ids.append(sample['id'])
                labels.append(sample['query'])
                outputs.append(batch_pred[0]['text'])
                tokens.append(all_tokens)
                extra_quries.append(';'.join(all_queries))
                i += 1
                pbar.update(1)
                print(f'process {i}')
            except RateLimitError as e:
                print('*************************Rate limit**************')
                pass
        pbar.update(1)
save_csv([outputs, labels, ids, tokens, extra_quries], ['preds', 'statements','ids', 'tokens', 'extra'], file_path=save_path)

Processing:   0%|                                                                                             …

> Entering new LLMChain chain...
Prompt after formatting:

    Based on the Table below, your task is accurately output columns related to the query or contain useful information about the query. This process involves linking similar words or semantically similar terms to columns in the Table.
    Approach this task as follows:
    Read the query and extra information thoroughly and list every possible link from query term to column in the Table.
    Then Based on the column linking, output all useful columns at last. Make sure all columns in the link step are included and every column is in the Table.


    Table: <table>
<caption>Hoot Kloot</caption>
<thead>
<tr><th> Number</th><th> Title</th><th> Directed_by_</th><th> Released_</th></tr>
</thead>
<tbody>
<tr><td>1  </td><td>"Kloot's Kounty"           </td><td>Hawley Pratt  </td><td>1973       </td></tr>
<tr><td>2  </td><td>"Apache on the County Seat"</td><td>Hawley Pratt  </td><td>1973       </td></tr>
<tr><td>6  </td><td>"Mesa Trouble"       </td><td>Sid Marcus </td><td>1974       </td></tr>
</tbody>
</table>
    Extra information: The table contains information about the Hoot Kloot animated series, including the episode number, title, director, and release year.
1. Number: The episode number in the series
2. Title: The title of the episode
3. Directed_by_: The director of the episode
4. Released_: The release year of the episode

    Query: what was the last title that sid marcus directed?
    Column linking: the last title -> Released_, the last title-> Number, title -> Title, sid marcus -> Directed_by_
    Columns: Released_, Number, Title, Directed_by_


    Table: <table>
<caption>2002–03 FA Cup</caption>
<thead>
<tr><th>  Tie_no</th><th>      Home_team</th><th>  Score</th><th>        Away_team</th><th>      Date</th><th>  Attendance</th></tr>
</thead>
<tbody>
<tr><td>16      </td><td>Stoke City     </td><td>3 - 0  </td><td>Bournemouth      </td><td>2003-01-26</td><td>12004.0000  </td></tr>
<tr><td>10      </td><td>Fulham         </td><td>3 - 0  </td><td>Charlton Athletic</td><td>2003-01-26</td><td>12203.0000  </td></tr>
<tr><td>8       </td><td>Shrewsbury Town</td><td>0 - 4  </td><td>Chelsea          </td><td>2003-01-26</td><td>7950.0000   </td></tr>
</tbody>
</table>
    Extra information: The table contains information about the 2002-03 FA Cup matches, including the tie number, home team, score, away team, date, and attendance.
1. Tie_no: The number of the match in the tournament
2. Home_team: The name of the home team playing the match
3. Score: The score of the match, indicating goals for the home and away teams
4. Away_team: The name of the away team playing the match
5. Date: The date of the match
6. Attendance: The number of people present at the match

    Query: fulham and stoke city both won with how many points?

> Finished chain.
Column linking: Fulham -> Home_team, Stoke City -> Home_team, won -> Score
Columns: Home_team, Score

Output:
Home_team: Fulham, Stoke City
Score: 3 - 0


> Entering new LLMChain chain...
Prompt after formatting:
Our ultimate goal is to answer query based on the original table. Below we have a sub-table with rows randomly sampled from the original table, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the extra information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.
sub-table: <table>
<caption>2002–03 FA Cup</caption>
<thead>
<tr><th>  row_number</th><th>  Tie_no</th><th>      Home_team</th><th>  Score</th><th>        Away_team</th><th>      Date</th><th>  Attendance</th></tr>
</thead>
<tbody>
<tr><td>20          </td><td>16      </td><td>Stoke City     </td><td>3 - 0  </td><td>Bournemouth      </td><td>2003-01-26</td><td>12004.0000  </td></tr>
<tr><td>13          </td><td>10      </td><td>Fulham         </td><td>3 - 0  </td><td>Charlton Athletic</td><td>2003-01-26</td><td>12203.0000  </td></tr>
<tr><td>11          </td><td>8       </td><td>Shrewsbury Town</td><td>0 - 4  </td><td>Chelsea          </td><td>2003-01-26</td><td>7950.0000   </td></tr>
</tbody>
</table>
Extra information: The table contains information about the 2002-03 FA Cup matches, including the tie number, home team, score, away team, date, and attendance.
Column information:
Tie_no:Some entries are numeric, some are labeled as "Replay" (Values like 1, 2, Replay...)
Home_team:Names of football teams (Values like Rochdale, Southampton, Millwall...)
Score:Scores are listed in the format of [home team score] - [away team score] (Values like 2 - 0, 1 - 1, 1 - 2...)
Away_team:Names of football teams (Values like Coventry City, Millwall, Southampton...)
Date:Dates are listed in the format of YYYY-MM-DD (Values like 2003-01-25, 2003-02-05, 2003-02-04, 2003-01-26)
Attendance:Some entries are numeric, some are empty (Values like 23809.0, 10197.0, 16975.0...)
row_number: row index in the original table

Query: fulham and stoke city both won with how many points?
SQL:

> Finished chain.
SELECT SUM(CAST(SUBSTR(Score, 1, 1) AS INTEGER)) AS Fulham_points, SUM(CAST(SUBSTR(Score, 5, 1) AS INTEGER)) AS Stoke_City_points
FROM DF
WHERE Home_team IN ('Fulham', 'Stoke City')
AND Away_team IN ('Fulham', 'Stoke City')
AND (Home_team = 'Fulham' OR Away_team = 'Fulham')
AND (Home_team = 'Stoke City' OR Away_team = 'Stoke City');


> Entering new LLMChain chain...
Prompt after formatting:
Below is a sub-table generated by excuting the corresponding SQL and some extra information may be useful. You need to understand the logic behind the SQL filtering. Think step by step and answer the question given in the query.
You should output in the following format:
Thought: your step by step thought
Answer: Only return the concise string instead of other format information. Do not repeat the question.
Below is an example.


SQL Excuted:
```SELECT DISTINCT Type FROM DF WHERE Type != 'audio';```
Sub-table: <table>
<thead>
<tr><th> Type </th></tr>
</thead>
<tbody>
<tr><td>video   </td></tr>
<tr><td>audio/video   </td></tr>
</tbody>
</table>
Extra information:
The payload types for audio include audio, video, and audio/video.

Query: other than audio, what type of payload types are there?
Thought: Based on the SQL query and the extra information provided, the types include audio or video. Therefore, other than audio, the payload type is video.
Answer: video



SQL Excuted:
```SELECT SUM(CAST(SUBSTR(Score, 1, 1) AS INTEGER)) AS Fulham_points, SUM(CAST(SUBSTR(Score, 5, 1) AS INTEGER)) AS Stoke_City_points
FROM DF
WHERE Home_team IN ('Fulham', 'Stoke City')
AND Away_team IN ('Fulham', 'Stoke City')
AND (Home_team = 'Fulham' OR Away_team = 'Fulham')
AND (Home_team = 'Stoke City' OR Away_team = 'Stoke City');```
Sub-table: <table>
<thead>
<tr><th>  Fulham_points</th><th>  Stoke_City_points</th></tr>
</thead>
<tbody>
<tr><td>               </td><td>                   </td></tr>
</tbody>
</table>
Extra information:
Fulham and Stoke City won a total of 3 points combined based on the filtering criteria specified in the SQL query.
The score for Stoke City's match was 3 - 0.
The score for Fulham's match was 3 - 0.

Query: fulham and stoke city both won with how many points?

> Finished chain.
process 120


> Entering new LLMChain chain...
Prompt after formatting:

    Based on the Table below, your task is accurately output columns related to the query or contain useful information about the query. This process involves linking similar words or semantically similar terms to columns in the Table.
    Approach this task as follows:
    Read the query and extra information thoroughly and list every possible link from query term to column in the Table.
    Then Based on the column linking, output all useful columns at last. Make sure all columns in the link step are included and every column is in the Table.


    Table: <table>
<caption>Hoot Kloot</caption>
<thead>
<tr><th> Number</th><th> Title</th><th> Directed_by_</th><th> Released_</th></tr>
</thead>
<tbody>
<tr><td>1  </td><td>"Kloot's Kounty"           </td><td>Hawley Pratt  </td><td>1973       </td></tr>
<tr><td>2  </td><td>"Apache on the County Seat"</td><td>Hawley Pratt  </td><td>1973       </td></tr>
<tr><td>6  </td><td>"Mesa Trouble"       </td><td>Sid Marcus </td><td>1974       </td></tr>
</tbody>
</table>
    Extra information: The table contains information about the Hoot Kloot animated series, including the episode number, title, director, and release year.
1. Number: The episode number in the series
2. Title: The title of the episode
3. Directed_by_: The director of the episode
4. Released_: The release year of the episode

    Query: what was the last title that sid marcus directed?
    Column linking: the last title -> Released_, the last title-> Number, title -> Title, sid marcus -> Directed_by_
    Columns: Released_, Number, Title, Directed_by_


    Table: <table>
<caption>Dress of the Year</caption>
<thead>
<tr><th>     Year</th><th>                                                        Designers</th><th>                                                                                                                   Brief_description</th><th>                               Selected_by_</th><th>  Associated_publication</th></tr>
</thead>
<tbody>
<tr><td>77.0000  </td><td>Female: Gina Fratini\nMale: Tommy Nutter\nChelsea Cobbler (shoes)</td><td>Female: Wedding dress, veil & posy basket, cream silk organza with mimosa print\nMale: Bridegroom's frock coat suit, eau de nil wool</td><td>Anna Harvey                                </td><td>Brides                  </td></tr>
<tr><td>1963.0000</td><td>Mary Quant\nReed Crawford (hat)\nAnello & Davide (boots)         </td><td>Grey wool 'Rex Harrison' pinafore dress & cream blouse                                                                              </td><td>Members of The Fashion Writers' Association</td><td>                        </td></tr>
<tr><td>1965.0000</td><td>John Bates for Jean Varon\nAnello & Davide (shoes)               </td><td>Printed linen dress with mesh midriff                                                                                               </td><td>Members of The Fashion Writers' Association</td><td>                        </td></tr>
</tbody>
</table>
    Extra information: The table provides information on the Dress of the Year winners from different years, including details on the designers, brief description of the dresses, who selected them, and the associated publication.
1. Year: The year in which the Dress of the Year was awarded
2. Designers: The designers responsible for creating the winning dress(es)
3. Brief_description: A brief description of the winning dress(es)
4. Selected_by: The individual who selected the winning dress(es)
5. Associated_publication: The publication associated with the Dress of the Year award

    Query: how many designers do not have an associated publication?

> Finished chain.
    Column linking: designers -> Designers, associated publication -> Associated_publication
    Columns: Designers, Associated_publication


> Entering new LLMChain chain...
Prompt after formatting:
Our ultimate goal is to answer query based on the original table. Below we have a sub-table with rows randomly sampled from the original table, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the extra information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.
sub-table: <table>
<caption>Dress of the Year</caption>
<thead>
<tr><th>  row_number</th><th>  Associated_publication</th><th>                                                        Designers</th></tr>
</thead>
<tbody>
<tr><td>13          </td><td>Brides                  </td><td>Female: Gina Fratini\nMale: Tommy Nutter\nChelsea Cobbler (shoes)</td></tr>
<tr><td>1           </td><td>                        </td><td>Mary Quant\nReed Crawford (hat)\nAnello & Davide (boots)         </td></tr>
<tr><td>3           </td><td>                        </td><td>John Bates for Jean Varon\nAnello & Davide (shoes)               </td></tr>
</tbody>
</table>
Extra information: The table provides information on the Dress of the Year winners from different years, including details on the designers, brief description of the dresses, who selected them, and the associated publication.
Column information:
Designers:Designers are listed with additional information such as the brand or gender they designed for (e.g., Female: Kenzo Takada of Jungle Jap) (Values like Mary Quant\nReed Crawford (hat)\nAnello & Davide (boots), Sunpu stare scroll, John Bates for Jean Varon\nAnello & Davide (shoes)...)
Associated_publication:Publications associated with the dress of the year are listed (e.g., The Daily Express) (Values like Rhodesian chachacha chinogwenya, The Sunday Times, The Daily Mirror...)
row_number: row index in the original table

Query: how many designers do not have an associated publication?
SQL:

> Finished chain.
SELECT COUNT(*)
FROM DF
WHERE Associated_publication = '';


> Entering new LLMChain chain...
Prompt after formatting:
Below is a sub-table generated by excuting the corresponding SQL and some extra information may be useful. You need to understand the logic behind the SQL filtering. Think step by step and answer the question given in the query.
You should output in the following format:
Thought: your step by step thought
Answer: Only return the concise string instead of other format information. Do not repeat the question.
Below is an example.


SQL Excuted:
```SELECT DISTINCT Type FROM DF WHERE Type != 'audio';```
Sub-table: <table>
<thead>
<tr><th> Type </th></tr>
</thead>
<tbody>
<tr><td>video   </td></tr>
<tr><td>audio/video   </td></tr>
</tbody>
</table>
Extra information:
The payload types for audio include audio, video, and audio/video.

Query: other than audio, what type of payload types are there?
Thought: Based on the SQL query and the extra information provided, the types include audio or video. Therefore, other than audio, the payload type is video.
Answer: video



SQL Excuted:
```SELECT COUNT(*)
FROM DF
WHERE Associated_publication = '';```
Sub-table: <table>
<thead>
<tr><th>  COUNT(*)</th></tr>
</thead>
<tbody>
<tr><td>0.0000    </td></tr>
</tbody>
</table>
Extra information:
Based on the sub-table generated by the SQL query, there are 0 designers who do not have an associated publication.
Based on the sub-table generated by the SQL query, there are 45 designers who have an associated publication.
The designers who have an associated publication based on the sub-table are:
- Michèle Rosier of V de V
- David Bond for Slimma
- Jean Muir
- Ossie Clark for Quorum
- Bill Gibb for Baccarat
- Rupert Lycett Green for Blades
- Marc Bohan for Christian Dior London
- Kenzo Takada of Jungle Jap
- Gina Fratini
- Tommy Nutter
- Gordon Luke Clarke
- Cerruti
- Calvin Klein
- Karl Lagerfeld for Chloé
- Margaret Howell
- Betty Jackson
- Bruce Oldfield
- Giorgio Armani
- John Galliano
- Jean-Paul Gaultier for Junior Gaultier
- Rifat Ozbek
- Romeo Gigli
- Karl Lagerfeld for Chanel
- Ralph Lauren
- Donna Karan
- Catherine Rayner
- Emma Hope
- Tom Gilbey
- Alexander McQueen
- Paul Smith
- Hussein Chalayan
- Julien MacDonald
- Lainey Keogh
- Deborah Milner
- Sonia Rykiel
- Chris Bailey for Jigsaw Menswear
- Donatella Versace for Versace
- Tom Ford for Yves Saint Laurent Rive Gauche
- Junya Watanabe
- Marni
- Alber Elbaz for Lanvin
- Kate Moss for Topshop
- Antonio Berardi
- Sarah Burton for Alexander McQueen
- Raf Simons for Christian Dior

Query: how many designers do not have an associated publication?

> Finished chain.
process 123


> Entering new LLMChain chain...
Prompt after formatting:

    Based on the Table below, your task is accurately output columns related to the query or contain useful information about the query. This process involves linking similar words or semantically similar terms to columns in the Table.
    Approach this task as follows:
    Read the query and extra information thoroughly and list every possible link from query term to column in the Table.
    Then Based on the column linking, output all useful columns at last. Make sure all columns in the link step are included and every column is in the Table.


    Table: <table>
<caption>Hoot Kloot</caption>
<thead>
<tr><th> Number</th><th> Title</th><th> Directed_by_</th><th> Released_</th></tr>
</thead>
<tbody>
<tr><td>1  </td><td>"Kloot's Kounty"           </td><td>Hawley Pratt  </td><td>1973       </td></tr>
<tr><td>2  </td><td>"Apache on the County Seat"</td><td>Hawley Pratt  </td><td>1973       </td></tr>
<tr><td>6  </td><td>"Mesa Trouble"       </td><td>Sid Marcus </td><td>1974       </td></tr>
</tbody>
</table>
    Extra information: The table contains information about the Hoot Kloot animated series, including the episode number, title, director, and release year.
1. Number: The episode number in the series
2. Title: The title of the episode
3. Directed_by_: The director of the episode
4. Released_: The release year of the episode

    Query: what was the last title that sid marcus directed?
    Column linking: the last title -> Released_, the last title-> Number, title -> Title, sid marcus -> Directed_by_
    Columns: Released_, Number, Title, Directed_by_


    Table: <table>
<caption>2006 IAAF World Indoor Championships – Men's high jump</caption>
<thead>
<tr><th>   Rank</th><th>       Athlete</th><th>   Nationality</th><th>  c_215</th><th>  c_220</th><th>  c_224</th><th>  c_227</th><th>  Result</th><th>  Notes</th></tr>
</thead>
<tbody>
<tr><td>9.0000 </td><td>Ramsay Carelse</td><td>South Africa  </td><td>xo     </td><td>xo     </td><td>o      </td><td>Harems </td><td>2.2400  </td><td>       </td></tr>
<tr><td>1.0000 </td><td>Stefan Holm   </td><td>Sweden        </td><td>o      </td><td>o      </td><td>o      </td><td>o      </td><td>2.2700  </td><td>q      </td></tr>
<tr><td>15.0000</td><td>Svatoslav Ton </td><td>Czech Republic</td><td>o      </td><td>xo     </td><td>xxx    </td><td>       </td><td>2.2000  </td><td>       </td></tr>
</tbody>
</table>
    Extra information: This table shows the results of the Men's high jump event at the 2006 IAAF World Indoor Championships.
1. Rank: The ranking of the athlete in the event
2. Athlete: The name of the athlete
3. Nationality: The country the athlete represents
4. c_215: Performance indicator for a specific height in the high jump
5. c_220: Performance indicator for a specific height in the high jump
6. c_224: Performance indicator for a specific height in the high jump
7. c_227: Performance indicator for a specific height in the high jump
8. Result: The final result of the athlete in meters
9. Notes: Any additional notes or qualifiers for the athlete's performance

    Query: who was the next highest qualifier after ramsay carelse?

> Finished chain.
    Column linking: next highest qualifier -> Rank, Ramsay Carelse -> Athlete
    Columns: Rank, Athlete


> Entering new LLMChain chain...
Prompt after formatting:
Our ultimate goal is to answer query based on the original table. Below we have a sub-table with rows randomly sampled from the original table, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the extra information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.
sub-table: <table>
<caption>2006 IAAF World Indoor Championships – Men's high jump</caption>
<thead>
<tr><th>  row_number</th><th>   Rank</th><th>  c_224</th><th>  c_227</th><th>       Athlete</th><th>  Notes</th></tr>
</thead>
<tbody>

In [41]:
len(outputs)

85

In [42]:
save_csv([outputs, labels, ids, tokens, extra_quries], ['preds', 'statements','ids', 'tokens', 'extra'], file_path=save_path)

In [ ]:
def parse_extra_info(summary_aug, column_aug, composition_aug, columns):
    col_names, col_infos = parse_output(column_aug, pattern=r'([^<]*)<([^>]*)>')
    items, crackets = parse_output(composition_aug, pattern = r'\d. (.+?): (.+)')
    assert len(items) == len(col_names)
    extra_col_info = []
    for i_c in range(len(col_names)):
        if col_names[i_c] in columns:
            extra_col_info.append(f'{i_c + 1}. {col_names[i_c]}: {col_infos[i_c]} {crackets[i_c]}')
            
    extra_col_info.append('row_number: row number in the original table')
    return summary_aug + '\n'.join(extra_col_info)