### decompose

In [ ]:
修改few-shot使用的脚本

In [1]:
import sys
sys.path.append('/media/disk1/chatgpt/zh/tabular_data')

In [2]:
import pandas as pd
from utils import parse_specific_composition, add_row_number, parse_specific_composition_zh
from langchain.chains import LLMChain
from langchain_openai import ChatOpenAI, OpenAI
from data_loader import TableFormat, TableLoader
from langchain.memory import ChatMessageHistory
from langchain_core.messages import AIMessage, HumanMessage
from langchain_core.prompts import ChatPromptTemplate, MessagesPlaceholder
from langchain_core.runnables.history import RunnableWithMessageHistory
from langchain_community.embeddings import HuggingFaceBgeEmbeddings
from sqlalchemy import create_engine
from executor import SQLManager
import sqlparse
embeddings = HuggingFaceBgeEmbeddings(
            model_name='BAAI/bge-large-en',
            model_kwargs={'device': 'cuda:2', 'trust_remote_code': True},
            encode_kwargs={'normalize_embeddings': True})

In [3]:
from langchain.prompts.prompt import PromptTemplate
from langchain.prompts.few_shot import FewShotPromptTemplate
from data_loader import TableFormat
query_examples = [
    # "after 2005 , the winner of the lifetime achievement award be andrew rule john silvester , sandra harvey lindsay simpson , marele day , shane maloney , and peter doyle",
                  "all 12 club play a total of 22 game for the wru division one east",
                #   "a gamecube game loss the award in each of the first 3 year",
                "from 1980 to 2011 , apoel bc lose more than 2 time as many game as it win",
                  "polona hercog 1890partner with alberta brianti after she have stephanie vogt as the partner",
                  ]
task_examples = ["query rewrite", "query decompose", "query ambiguity resolve"]
new_query_examples = [
    # "Who were the winners of the lifetime achievement award after 2005?;",
                      "How many clubs play for the wru division one east in total?; How many clubs play 22 game for the wru division one east?",
                    #   "a gamecube game loss the award in each of the first 3 year",
                    "from 1980 to 2011 , how many games did apoel bc lose?; from 1980 to 2011 , how many games did apoel bc win?",
                      "When did polona hercog partner with alberta brianti?; When did polona hercog partner with stephanie vogt?",
                      ]
num_k = 3
inds = [1, 124, 5]
table_loader = TableLoader(table_name='tabfact', split='validation', use_sample=True, small_test=False)
normalised_data = [table_loader.normalize_table(table_loader.dataset[inds[i]]) for i in range(num_k)]
example_samples = [TableFormat(format='none', data=normalised_data[i], save_embedding=False).get_sample_data(sample_type='random') for i in range(num_k)]
examples = [TableFormat.format_html(example_samples[i], normalised_data[i]['table']['caption']) for i in range(num_k)]

examples_prompt = PromptTemplate(input_variables=["query", "table", "new_query"], template=
"""
Table: {table}
Query: {query}
New query: {new_query}""")

examples_dict = [{"query": query_examples[i],
                                    "table": examples[i],
                                    "new_query": new_query_examples[i]} for i in range(num_k)]
decompose_prompt = FewShotPromptTemplate(
    examples=examples_dict,
    example_prompt=examples_prompt,
    prefix="""You are capable of converting complex query into sub-queries. Based on the table, provide at most 2 sub-queries for knowledge that you need. Output new query directly.""",
    suffix=
    """
Table: {table}
Query: {query}
New query: """,
    input_variables=["query", "table"],
)

In [4]:
task_name = 'tabfact'
split = 'test'
model_name = 'gpt-3.5-turbo-0125'
# model = ChatOpenAI(model_name=model_name, openai_api_base="https://api.chatanywhere.com.cn/v1",
#                        openai_api_key="sk-WZtqZEeuE0Xb6syVghDgAxdwe0ASWLkQRGxl61UI7B9RqNC4", temperature=0.7).bind(logprobs=True)
schema_information = pd.read_csv(f"../result/aug/{task_name}_{split}_schema.csv", index_col='table_id')
aug_information = pd.read_csv(f"../result/aug/{task_name}_{split}_summary.csv", index_col='table_id')
composition_information = pd.read_csv(f"../result/aug/{task_name}_{split}_composition_bias.csv", index_col='table_id')
string_information = pd.read_csv(f"../result/aug/{task_name}_{split}_string.csv", index_col='table_id')
engine = create_engine('sqlite:////media/disk1/chatgpt/zh/tabular_data/db/sqlite/tabfact.db', echo=False)
manager = SQLManager(engine=engine)

In [5]:
table_loader = TableLoader(table_name=task_name, split='test', use_sample=False, small_test=False)
sample = table_loader.normalize_table(table_loader.dataset[2])

### step-back

In [6]:
from langchain.prompts.prompt import PromptTemplate
from langchain.prompts.few_shot import FewShotPromptTemplate
from data_loader import TableFormat
inds = [8, 112,]
num_k = 2
table_loader = TableLoader(table_name='tabfact', split='validation', use_sample=True, small_test=False)
normalised_data = [table_loader.normalize_table(table_loader.dataset[inds[i]]) for i in range(num_k)]
example_samples = [TableFormat(format='none', data=normalised_data[i], save_embedding=False).get_sample_data(sample_type='random') for i in range(num_k)]
examples = [TableFormat.format_html(example_samples[i], normalised_data[i]['table']['caption']) for i in range(num_k)]
new_query_examples = [
    # "Which country uses the US dollar as its currency and has the Federal Reserve as its central bank?",
    "which college list be public?",
    "how many race did davíd garza pérez participate in each season?"
    ]
examples_prompt = PromptTemplate(input_variables=["query", "new_query"], template=
"""
Table: {table}
Query: {query}
New query: {new_query}""")

examples_dict = [{"query": table_loader.dataset[inds[i]]['statement'],
                  "table": examples[i],
                    "new_query": new_query_examples[i]} for i in range(num_k)]
step_back_prompt = FewShotPromptTemplate(
    examples=examples_dict,
    example_prompt=examples_prompt,
    prefix="""Based on the table, your task is to step back and paraphrase a question to a more generic step-back question, which is easier to answer.""",
    suffix=
    """
Table: {table}
Query: {query}
New query:""",
    input_variables=["query", "table"],
)

In [7]:
def get_k_shot_with_answer_noinfo(k: int=1):
    sqls = ["SELECT MIN(points) FROM DF WHERE rider = 'roger dutton / tony wright';"
            ]
    thoughts = ["Based on the SQL query provided, the minimum number of points that Roger Dutton / Tony Wright received in the 1972 Isle of Man TT event was 3. 3 is the fewest points they received. "]
    tables = ["<table>\n<caption>1972 isle of man tt</caption>\n<thead>\n<tr><th>  MIN(points)</th></tr>\n</thead>\n<tbody>\n<tr><td>3            </td></tr>\n</tbody>\n</table>"]
    claims = ["2 be the fewest point that roger dutton / tony wright receive"]
    # inds from test split
    examples_prompt = PromptTemplate(input_variables=["SQL", "table", "claim", "thought", "output"], template=
    """
SQL Excuted: 
```{SQL}```
Sub-table: {table}
Query: {claim}
Thought: {thought}
Answer: {output}
    """)
    examples_dict = dict(zip(["SQL", "table", "claim", "thought", "output"], [sqls[0], tables[0], claims[0], thoughts[0], '0']))
    prompt_template = FewShotPromptTemplate(
        examples=[examples_dict],
        example_prompt=examples_prompt,
        prefix="""Below is a sub-table generated by excuting the corresponding SQL. You need to understand the logic behind the SQL filtering. Think step by step and verify whether the provided claim/query is true or false.
You should output in the following format:
Thought: your step by step thought
Answer: return 0 if the query is false, or 1 if the query true
Below is an example.""",
        suffix=
        """
SQL Excuted: 
```{SQL}```
Sub-table: {table}
Query: {query}""",
        input_variables=["table", "query", "SQL"],
)
    return prompt_template

def get_k_shot_with_answer(k: int=1):
    sqls = ["SELECT MIN(points) FROM DF WHERE rider = 'roger dutton / tony wright';"
            ]
    thoughts = ["Based on the SQL query provided, the minimum number of points that Roger Dutton / Tony Wright received in the 1972 Isle of Man TT event was 3. 3 is the fewest points they received. "]
    tables = ["<table>\n<caption>1972 isle of man tt</caption>\n<thead>\n<tr><th>  MIN(points)</th></tr>\n</thead>\n<tbody>\n<tr><td>3            </td></tr>\n</tbody>\n</table>"]
    claims = ["2 be the fewest point that roger dutton / tony wright receive"]
    # inds from test split
    examples_prompt = PromptTemplate(input_variables=["SQL", "table", "claim", "thought", "output"], template=
    """
SQL Excuted: 
```{SQL}```
Sub-table: {table}
Thought: {thought}
Query: {claim}
Answer: {output}
    """)
    examples_dict = dict(zip(["SQL", "table", "claim", "thought", "output"], [sqls[0], tables[0], claims[0], thoughts[0], '0']))
    prompt_template = FewShotPromptTemplate(
        examples=[examples_dict],
        example_prompt=examples_prompt,
        prefix="""Below is a sub-table generated by excuting the corresponding SQL. You need to understand the logic behind the SQL filtering. Think step by step and verify whether the provided claim/query is true or false, return 0 if it's false, or 1 if it's true.
You should output in the following format:
Thought: your step by step thought
Answer: final answer
Below is an example.""",
        suffix=
        """
SQL Excuted: 
```{SQL}```
Sub-table: {table}
Extra information:
{information}
Query: {query}
""",
        input_variables=["table", "query", "SQL", "information"],
)
    return prompt_template

# def get_k_shot_with_answer(k: int=1):
#     sqls = ["SELECT MIN(points) FROM DF WHERE rider = 'roger dutton / tony wright';"
#             ]
#     thoughts = ["Based on the SQL query provided, the minimum number of points that Roger Dutton / Tony Wright received in the 1972 Isle of Man TT event was 3. 3 is the fewest points they received. "]
#     tables = ["<table>\n<caption>1972 isle of man tt</caption>\n<thead>\n<tr><th>  MIN(points)</th></tr>\n</thead>\n<tbody>\n<tr><td>3            </td></tr>\n</tbody>\n</table>"]
#     claims = ["verify whether the provided claim/query is true or false, 2 be the fewest point that roger dutton / tony wright receive"]
#     # inds from test split
#     examples_prompt = PromptTemplate(input_variables=["SQL", "table", "claim", "thought", "output"], template=
#     """
# SQL Excuted: 
# ```{SQL}```
# Sub-table: {table}
# Query: {claim}
# Thought: {thought}
# Answer: {output}
#     """)
#     examples_dict = dict(zip(["SQL", "table", "claim", "thought", "output"], [sqls[0], tables[0], claims[0], thoughts[0], '0']))
#     prompt_template = FewShotPromptTemplate(
#         examples=[examples_dict],
#         example_prompt=examples_prompt,
#         prefix="""Below is a sub-table generated by excuting the corresponding SQL. You need to understand the logic behind the SQL filtering. Think step by step and verify whether the provided claim/query is true or false, return 0 if it's false, or 1 if it's true.
# You should output in the following format:
# Thought: your step by step thought
# Answer: final answer
# Below is an example.""",
#         suffix=
#         """
# SQL Excuted: 
# ```{SQL}```
# Sub-table: {table}
# Extra information:
# {information}

# Query: {query}""",
#         input_variables=["table", "query", "SQL", "information"],
# )
#     return prompt_template

In [5]:
def get_k_shot_with_aug(k: int=2):
    table_loader = TableLoader(table_name='tabfact', split='validation', use_sample=True, small_test=False)
    table_loader_wiki = TableLoader(table_name='wikitable', split='train', use_sample=True, small_test=False)
    inds = [3, 6, 260, 33]
    Output_examples = [
                       'team, goals_for',
                       'year, game, platform_s',
                       'name, population_density_km_2_, population_2011_census_'
                       'leading_scorer, score, date']
    linking_examples = ['the team -> team, the most goal for -> goals_for',
                        'gamecube -> platform_s, gamecube game -> game, the first 3 year -> year',
                        'alberta -> name, population density -> population_density_km_2_, 4257744 less people -> population_2011_census_, 2011 -> population_2011_census_'
                        'jason richardson -> leading_scorer, month -> date, 23 point per game -> score'
    ]
    examples_prompt = PromptTemplate(input_variables=["table", "claim", "output", "linking"], template=
    """
    Table: {table}
    Query: {claim}
    Column linking: {linking}
    Columns: {output}""")
    num_k = 2
    normalised_data = [table_loader.normalize_table(table_loader.dataset[inds[i]]) for i in range(num_k)]
    example_samples = [TableFormat(format='none', data=normalised_data[i], save_embedding=False).get_sample_data(sample_type='random') for i in range(num_k)]
    examples = [TableFormat.format_html(example_samples[i], normalised_data[i]['table']['caption']) for i in range(num_k)]
    examples_dict = [{"table": examples[i],
                                        "claim": table_loader.dataset[inds[i]]['statement'],
                                        "linking": linking_examples[i],
                                        # "summary": summary_examples[i],
                                        "output": Output_examples[i]} for i in range(num_k)]
    prompt_template = FewShotPromptTemplate(
        examples=examples_dict,
        example_prompt=examples_prompt,
        prefix=
        """
    Based on the Table below, your task is accurately output columns related to the query or contain useful information about the query. This process involves linking similar words or semantically similar terms to columns in the Table.
    Approach this task as follows:
    Read the query thoroughly and list every possible link from query term to column in the Table. 
    Then Based on the column linking, output all useful columns at last. Make sure all columns in the link step are included and every column is in the Table.""",
        suffix=
        """
    Table: {table}
    Extra information: {aug}    
    Query: {claim}""",
        input_variables=["table", "claim", "aug"],
)
    return prompt_template

def get_k_shot_with_aug_wiki(k: int=2):
    table_loader = TableLoader(table_name='wikitable', split='train', use_sample=True, small_test=False)
    examples_dict = []
    examples_dict.extend([{"table": '<table>\n<caption>Hoot Kloot</caption>\n<thead>\n<tr><th> Number</th><th> Title</th><th> Directed_by_</th><th> Released_</th></tr>\n</thead>\n<tbody>\n<tr><td>1  </td><td>"Kloot\'s Kounty"           </td><td>Hawley Pratt  </td><td>1973       </td></tr>\n<tr><td>2  </td><td>"Apache on the County Seat"</td><td>Hawley Pratt  </td><td>1973       </td></tr>\n<tr><td>6  </td><td>"Stirrups and Hiccups"     </td><td>Gerry Chiniquy</td><td>1973       </td></tr>\n</tbody>\n</table>',
                                        "claim": table_loader.dataset[95]['question'],
                                        "linking": "the last title -> Released_, the last title-> Number, title -> Title, sid marcus -> Directed_by_",
                                        "output": "Title, Released_, Number, Directed_by_"}])
    examples_prompt = PromptTemplate(input_variables=["table", "claim", "output", "linking"], template=
    """
    Table: {table}
    Query: {claim}
    Column linking: {linking}
    Columns: {output}""")
    prompt_template = FewShotPromptTemplate(
        examples=examples_dict,
        example_prompt=examples_prompt,
        prefix=
        """
    Based on the Table below, your task is accurately output columns related to the query or contain useful information about the query. This process involves linking similar words or semantically similar terms to columns in the Table.
    Approach this task as follows:
    Read the query thoroughly and list every possible link from query term to column in the Table. 
    Then Based on the column linking, output all useful columns at last. Make sure all columns in the link step are included and every column is in the Table.""",
    # You are a brilliant table executor with the capabilities information retrieval, table parsing, table partition and semantic understanding who can understand the structural information of the table.
    # Given the following table and query, you should output columns related to the query or contain useful information about the query. 
    # Here are some examples:""",
        suffix=
        """
    Table: {table}
    Extra information: {aug}
    
    Query: {claim}""",
        input_variables=["table", "claim", "aug"],
)
    return prompt_template

In [6]:
from utils import parse_output
def scene_A(query, sample, verbose=True):
    row_instruction = PromptTemplate(input_variables=["table", "claim", "aug"], 
                                 template="""Our ultimate goal is to answer query based on the original table. Now we have a sub-table with rows sampled from the original table below, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the augmentation information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.
sub-table: {table}
Extra information: {aug}

Query: {claim}
SQL: """)
    # row_instruction = PromptTemplate(input_variables=["table", "claim", "aug"], 
    #                                 template="""
    # Our ultimate goal is to answer query based on the table. Below is a subtable with columns filtered, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the augmentation information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.
    # sub-table: {table}
    # Query: {claim}
    # Extra information: {aug}
    # SQL: """)
    formatter = TableFormat(format='none', data=sample, save_embedding=True, embeddings=embeddings)
    k_shot_prompt = get_k_shot_with_aug()
    # formatter.normalize_schema(schema_information.loc[sample['table']['id']]['schema'])
    sample_data = formatter.get_sample_data(sample_type='embedding', query=query)
    with get_openai_callback() as cb:
        llm_chain = LLMChain(llm=model, prompt=k_shot_prompt, verbose=verbose)
        # summary_aug, column_aug = aug_information.loc[sample['table']['id']]['summary'], aug_information.loc[sample['table']['id']]['column_description'] 
        # if pd.isna(summary_aug):
        #     summary_aug = ''
        # col_names, col_infos = parse_output(column_aug, pattern=r'([^<]*)<([^>]*)>')
        # extra_col_info = []
        # for i_c in range(len(col_names)):
            # extra_col_info.append(f'{i_c + 1}. {col_names[i_c]}: {col_infos[i_c]}')
        
        stage_1_batch_pred = llm_chain.batch([dict({'table': TableFormat.format_html(data=sample_data, table_caption=sample['table']['caption']),
                                            'claim': query,
                                            'aug':  ''
                                            })], return_only_outputs=True)[0]['text']
        stage_1_batch_pred = stage_1_batch_pred.split(':')[-1]
        if verbose:
            print(stage_1_batch_pred)
        # extra_cols = formatter.get_sample_column(embeddings, column_aug)
        # stage 2: SQL generation
        llm_chain = LLMChain(llm=model, prompt=row_instruction, verbose=verbose)
        columns = list(set([c.strip() for c in stage_1_batch_pred.split(',')] ))
        
        try: 
            # formatter.all_data = formatter.all_data.loc[:, columns]
            sample_data = add_row_number(sample_data.loc[:, columns])
        except:
            pass
        
        extra_information = []
        # tuples = parse_specific_composition_zh(composition_information.loc[sample['table']['id']]['composition'], sample_data.columns)
        # for col, com in tuples:
        #     if len(pd.unique(formatter.all_data[col])) < 6:
        #         com += f' (Values like {", ".join(list(pd.unique(formatter.all_data[col].astype(str))))})'
        #         extra_information.append(col + ':' + com)
        #     else:
        #         com += f' (Values like {", ".join(list(pd.unique(formatter.all_data[col][:3].astype(str))))}...)'
        #         extra_information.append(col + ':' + com)
        # extra_information.append('row_number: row number in the original table')
        stage_2_batch_pred = llm_chain.batch([dict({'table': TableFormat.format_html(data = sample_data, table_caption=sample['table']['caption']),
                                            'claim': query,
                                            'aug':  '',
                                            })], return_only_outputs=True)[0]['text'].replace("–", "-").replace("—", "-").replace("―", "-").replace("−", "-")
        print(stage_2_batch_pred)
    # stage 3: SQL Excution
    try: 
        execute_data = manager.execute_from_df(stage_2_batch_pred, add_row_number(formatter.all_data), table_name='DF')
    except:
        execute_data = formatter.all_data
        stage_2_batch_pred = 'SELECT * from DF;'
    # if len(execute_data) == 0:
    #     return query, stage_2_batch_pred, 'No data from database', cb.total_tokens
    return query, stage_2_batch_pred, TableFormat.format_html(data=execute_data), cb.total_tokens

In [10]:
import concurrent.futures
from langchain_community.callbacks import get_openai_callback
def parallel_run(func, args_list):
    with concurrent.futures.ThreadPoolExecutor() as executor:
        results = [executor.submit(func, arg) for arg in args_list]
        return [future.result() for future in concurrent.futures.as_completed(results)]

def parallel_run_kwargs(func, args_list):
    with concurrent.futures.ThreadPoolExecutor() as executor:
        results = executor.map(lambda kwargs: func(**kwargs), args_list)
        return list(results)

In [11]:
from typing import List
import os
import json
def save_csv(input_list: List[List], label_list: List, file_path):
    import pandas as pd
    directory = os.path.dirname(file_path)
    if not os.path.exists(directory):
        os.makedirs(directory)

    assert len(input_list) == len(label_list)
    df = pd.DataFrame()
    for i in range(len(label_list)):
        df[label_list[i]] = pd.Series(input_list[i])
    if os.path.exists(file_path) and file_path.endswith('.csv'):
        df_origin = pd.read_csv(file_path)
        df = pd.concat([df_origin, df], axis=0)
    df.to_csv(file_path, index=False, encoding='utf-8')

### RUN

In [12]:
def eval_blury_string(pred_list):
    pred_label = []
    for pred in pred_list:
        predict_ans = pred.split('\n')[-1]
        if '0' in predict_ans:
            predict_ans = '0'
        elif '1' in predict_ans:
            predict_ans = '1'
        else:
            predict_ans = '2'
        pred_label.append(predict_ans)
    return pred_label

In [9]:
import concurrent.futures
from typing import List
import os
import json
from langchain_community.callbacks import get_openai_callback
def parallel_run(func, args_list):
    with concurrent.futures.ThreadPoolExecutor() as executor:
        results = [executor.submit(func, arg) for arg in args_list]
        return [future.result() for future in concurrent.futures.as_completed(results)]

def parallel_run_kwargs(func, args_list):
    with concurrent.futures.ThreadPoolExecutor() as executor:
        results = executor.map(lambda kwargs: func(**kwargs), args_list)
        return list(results)

def save_csv(input_list: List[List], label_list: List, file_path):
    import pandas as pd
    directory = os.path.dirname(file_path)
    if not os.path.exists(directory):
        os.makedirs(directory)

    assert len(input_list) == len(label_list)
    df = pd.DataFrame()
    for i in range(len(label_list)):
        df[label_list[i]] = pd.Series(input_list[i])
    if os.path.exists(file_path) and file_path.endswith('.csv'):
        df_origin = pd.read_csv(file_path)
        df = pd.concat([df_origin, df], axis=0)
    df.to_csv(file_path, index=False, encoding='utf-8')

## 调整extrainformation的位置

In [14]:
sample['table']['id']

'2-1570274-4.html.csv'

In [15]:
from utils import parse_output
# Please provide a clear, complete statement in response to the question. However, if you cannot answer the query based on the sub-table or sub-table returns no data, just output 'Cannot get answer from sub-table'. 
answer_instruction = PromptTemplate(input_variables=["SQL", "table", "claim"], 
                                    template="""
Below is a sub-table generated by excuting the corresponding SQL. You need to understand the logic behind the SQL filtering and answer the query using the final sub-table. 
SQL Excuted: 
```{SQL}```
Sub-table: 
{table}
Query: {claim}
Please provide a clear, complete statement in response to the query. If you cannot answer the query based on the sub-table, just say 'Cannot get answer from sub-table'.""" )
def scene_B(query, sample, verbose=False):
    row_instruction = PromptTemplate(input_variables=["table", "claim", "aug"], 
                                 template="""Our ultimate goal is to answer query based on the original table. Now we have a sub-table with rows sampled from the original table, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the augmentation information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.

sub-table: {table}
Extra information: {aug}

Query: {claim}
SQL: """)
    
    formatter = TableFormat(format='none', data=sample, save_embedding=True, embeddings=embeddings)
    formatter.normalize_schema(schema_information.loc[sample['table']['id']]['schema'])
    sample_data = formatter.get_sample_data(sample_type='embedding', query=query)
    # get columns
    with get_openai_callback() as cb:
        llm_chain = LLMChain(llm=model, prompt=get_k_shot_with_aug_wiki(), verbose=verbose)
        summary_aug, column_aug = aug_information.loc[sample['table']['id']]['summary'], aug_information.loc[sample['table']['id']]['column_description'] 
        col_names, col_infos = parse_output(column_aug, pattern=r'([^<]*)<([^>]*)>')
        extra_col_info = []
        for i_c in range(len(col_names)):
            extra_col_info.append(f'{i_c + 1}. {col_names[i_c]}: {col_infos[i_c]}')
        stage_1_batch_pred = llm_chain.batch([dict({'table': TableFormat.format_html(data=sample_data, table_caption=sample['table']['caption']),
                                            'claim': query,
                                            'aug':  summary_aug + '\n'.join(extra_col_info)
                                            })], return_only_outputs=True)[0]['text']
        stage_1_batch_pred = stage_1_batch_pred.split(':')[-1]
        
        extra_cols = formatter.get_sample_column(embeddings, column_aug)
        # stage 2: SQL generation
        llm_chain = LLMChain(llm=model, prompt=row_instruction, verbose=verbose)
        columns = list(set([c.strip() for c in stage_1_batch_pred.split(',')] + extra_cols))
        
        try: 
            sample_data = add_row_number(sample_data.loc[:, columns])
        except:
            pass
        extra_information = []
        tuples = parse_specific_composition_zh(composition_information.loc[sample['table']['id']]['composition'], sample_data.columns)
        for col, com in tuples:
            if len(pd.unique(formatter.all_data[col])) < 6:
                com += f' (Values like {", ".join(list(pd.unique(formatter.all_data[col].astype(str))))})'
                extra_information.append(col + ':' + com)
            else:
                com += f' (Values like {", ".join(list(pd.unique(formatter.all_data[col][:3].astype(str))))}...)'
                extra_information.append(col + ':' + com)
        #  sample augmentation
        # extra_information = (parse_specific_composition(composition_information.loc[sample['table']['id']]['composition'], sample_data.columns))
        extra_information.append('row_number: row number in the table')
        stage_2_batch_pred = llm_chain.batch([dict({'table': TableFormat.format_html(data=sample_data, table_caption=sample['table']['caption']),
                                            'claim': query,
                                            'aug':  summary_aug + '\n Column information:' + '\n'.join(extra_information)
                                            })], return_only_outputs=True)[0]['text'].replace("–", "-").replace("—", "-").replace("―", "-").replace("−", "-")
    
        
        # stage 3: SQL Excution
        try: 
            execute_data= manager.execute_from_df(stage_2_batch_pred, add_row_number(formatter.all_data), table_name='DF')
        except:
            execute_data = formatter.all_data
            stage_2_batch_pred = 'SELECT * from DF;'
        llm_chain = LLMChain(llm=model, prompt=answer_instruction, verbose=verbose)
        response = llm_chain.batch([dict({'table': TableFormat.format_html(execute_data, table_caption=sample['table']['caption']),
                                                'claim': query,
                                                'SQL':  stage_2_batch_pred
                                                })], return_only_outputs=True)[0]['text']
    # print("total_tokens:", cb.total_tokens)
    return response, cb.total_tokens

In [7]:
from langchain_openai import AzureChatOpenAI

import os

os.environ["AZURE_OPENAI_API_KEY"] = "0c75de50975e4f278b882fe90da47f2f"
os.environ["AZURE_OPENAI_ENDPOINT"] = "https://ces.openai.azure.com"
os.environ["AZURE_OPENAI_API_VERSION"] = "2024-02-01"
os.environ["AZURE_OPENAI_CHAT_DEPLOYMENT_NAME"] = "gpt-35-turbo"
# os.environ["AZURE_OPENAI_API_KEY"] = "2b219db0d2984f9dae28b651ab8ab3d9"
# os.environ["AZURE_OPENAI_ENDPOINT"] = "https://smsh.openai.azure.com/"
# os.environ["AZURE_OPENAI_API_VERSION"] = "2024-02-01"
# os.environ["AZURE_OPENAI_CHAT_DEPLOYMENT_NAME"] = "gpt-35-turbo"
model = AzureChatOpenAI(
    openai_api_version=os.environ["AZURE_OPENAI_API_VERSION"],
    azure_deployment=os.environ["AZURE_OPENAI_CHAT_DEPLOYMENT_NAME"],
    temperature=0.01
)

### query aug

In [22]:
##### no info

from langchain.chains import LLMChain
from langchain_openai import ChatOpenAI, OpenAI
import datetime
# from FlagEmbedding import FlagReranker
from openai import BadRequestError, RateLimitError
from tqdm.notebook import tqdm
table_loader = TableLoader(table_name='tabfact', split='test', use_sample=False, small_test=True)
# model = ChatOpenAI(model_name='gpt-3.5-turbo-0125', openai_api_base="https://api.chatanywhere.com.cn/v1",
#                        openai_api_key="sk-WZtqZEeuE0Xb6syVghDgAxdwe0ASWLkQRGxl61UI7B9RqNC4", temperature=0.01)
# save_path = f"result/answer/tabfact_head_100_{datetime.datetime.now().strftime('%m-%d_%H-%M-%S')}.csv"
save_path = f"result/answer/tabfact_head_100_05-21_14-45-39.csv"

# reranker = FlagReranker('BAAI/bge-reranker-large', use_fp16=True)

muilti_answer_instruction = PromptTemplate(input_variables=["information", "claim"], 
# template="""You are a brilliant table executor with the capabilities information retrieval, table parsing, table partition and semantic understanding who can understand the structural information of the table.
template = """
Below is a sub-table generated by excuting the corresponding SQL. You need to understand the logic behind the SQL filtering. Complete task with the help of extra information below.

SQL Excuted: 
```{SQL}```
Sub-table:
{table}
Extra information:
{information}
Query: {query}

Task: verify whether the provided claim/query is true or false, return 0 if it's false, or 1 if it's true. Please think step by step and return 0/1 at last.
""" )
# Task: answer the last question given in the query. Only return the string instead of other format information. Do not repeat the question.
# Task: verify whether the provided claim/query is true or false, return 0 if it's false, or 1 if it's true. Please think step by step and return 0/1 at last.


# muilti_answer_instruction = get_k_shot_with_answer()
# for sample_n in range(3):
tokens = []
outputs = []
labels = []
ids = []
extra_quries = []
i = 1040
with tqdm(total=len(table_loader.dataset) - 1040, desc=f"Processing",ncols=150) as pbar:
    while i < len(table_loader.dataset):
        try:
            sample = table_loader.normalize_table(
                                table_loader.dataset[i])
            all_tokens = 0
            all_queries = []
            formatter = TableFormat(format='none', data=sample, save_embedding=False)
            sample_data = formatter.get_sample_data(sample_type='random', query=sample['query'])
            with get_openai_callback() as cb:
                llm_chain = LLMChain(llm=model, prompt=step_back_prompt, verbose=False)
                batch_pred = llm_chain.batch([{"query": sample['query'], "table": TableFormat.format_html(sample_data)}], return_only_outputs=True)
                all_queries.append(batch_pred[0]['text'].strip())
                # print(all_queries)
                llm_chain = LLMChain(llm=model, prompt=decompose_prompt, verbose=False)
                batch_pred = llm_chain.batch([{"query": sample['query'], "table": TableFormat.format_html(sample_data)}], return_only_outputs=True)
                all_queries.extend(batch_pred[0]['text'].split(';'))
                # print(all_queries)
            all_tokens += cb.total_tokens
            all_queries = list(set(all_queries))
            args_list = [{"query": q, "sample": sample} for q in all_queries]
            # print(len(args_list))
            ans_from_B = parallel_run_kwargs(scene_B, args_list)
            results = [res[0] for res in ans_from_B if 'Cannot get answer from sub-table' not in res[0]]
            all_tokens += sum([res[1] for res in ans_from_B])
            #With answer
            # results= []
            with get_openai_callback() as cb:
                imp_input = scene_A(sample['query'], sample, False)
                llm_chain = LLMChain(llm=model, prompt=get_k_shot_with_answer(), verbose=False)
                batch_pred = llm_chain.batch([{"query":sample['query'],"SQL": imp_input[1], "table": imp_input[2], "information": '\n'.join(results)}], return_only_outputs=True)
                # print(batch_pred[0])
                all_tokens += cb.total_tokens
                # print('ALL TOKENS', all_tokens)
                ids.append(i)
                labels.append(sample['query'])
                outputs.append(batch_pred[0]['text'])
                tokens.append(all_tokens)
                extra_quries.append(';'.join(all_queries))
                if (i + 1) % 10 == 0:
                        print(f'saving {i}')
                        save_csv([outputs, labels, ids, tokens, extra_quries], ['preds', 'statements','ids', 'tokens', 'extra'], file_path=save_path)
                        outputs = []
                        labels = []
                        ids = []
                        tokens = []
                        extra_quries = []
                i += 1
                pbar.update(1)
        except ValueError as e:
            print(f'******************Value Error {i}****************************')
            i += 1
            pbar.update(1)
        except BadRequestError as e:
            print('*************************Bad Request**************')
            i += 1
            pbar.update(1)
        except RateLimitError as e:
            print('*************************Rate limit**************')
            pass

    
#With no answer
# temp = [f"""
# SQL Excuted for extra information: 
# ```{res[1]}```
# Sub-table for extra information: {res[2]}""" for res in results if res[2] != 'No data from database']
# imp_input = scene_A(sample['query'], sample, False)
# llm_chain = LLMChain(llm=model, prompt=muilti_answer_instruction, verbose=True)
# batch_pred = llm_chain.batch([{"query": sample['query'],"SQL": imp_input[1], "table": imp_input[2], "information": '\n'.join(temp)}], return_only_outputs=True)
# print(batch_pred[0])
# outputs.append(batch_pred[0]['text'])

Processing:   0%|                                                                                             …

Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
saving 1049
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
Unknown Date format 0     september 5
1    september 12
2    september 19
3       october 3
4      october 10
Name: date, dtype: object
saving 1059
saving 1069
Unknown Date format 0    25 november 2005
1        21 june 2006
2     6 february 2006
3        12 june 2006
4        9 march 2006
Name: screening_started, dtype: object
Unknown Date format 0    22 december 2005
1        20 july 2006
2        3 march 2006
3        14 july 2006
4       28 april 2006
Name: screening_completed, dtype: object
Unknown Date format 0    19 december 2008
1        17 june 2008
2        17 june 2008
3    19 december 2008
4        30 june 2010
Name: chapter_opened, dtype: object
Unknown Date format 0    25 november 2005
1        21 june 2006
2     6 february 2006
3        12 june 2006
4        9 march 2006
Name: screening_started, dtype: object
Unknown Date format 0    22 december 2005
1        20 july 2006
2        3 march 2006
3        14 july 2006
4       28 april 2006
Name: screening_completed, dtype: object
Unknown Date format 0    19 december 2008
1        17 june 2008
2        17 june 2008
3    19 december 2008
4        30 june 2010
Name: chapter_opened, dtype: object
Unknown Date format 0    25 november 2005
1        21 june 2006
2     6 february 2006
3        12 june 2006
4        9 march 2006
Name: screening_started, dtype: object
Unknown Date format 0    22 december 2005
1        20 july 2006
2        3 march 2006
3        14 july 2006
4       28 april 2006
Name: screening_completed, dtype: object
Unknown Date format 0    19 december 2008
1        17 june 2008
2        17 june 2008
3    19 december 2008
4        30 june 2010
Name: chapter_opened, dtype: object
Unknown Date format 0    25 november 2005
1        21 june 2006
2     6 february 2006
3        12 june 2006
4        9 march 2006
Name: screening_started, dtype: object
Unknown Date format 0    22 december 2005
1        20 july 2006
2        3 march 2006
3        14 july 2006
4       28 april 2006
Name: screening_completed, dtype: object
Unknown Date format 0    19 december 2008
1        17 june 2008
2        17 june 2008
3    19 december 2008
4        30 june 2010
Name: chapter_opened, dtype: object
Unknown Date format 0    25 november 2005
1        21 june 2006
2     6 february 2006
3        12 june 2006
4        9 march 2006
Name: screening_started, dtype: object
Unknown Date format 0    22 december 2005
1        20 july 2006
2        3 march 2006
3        14 july 2006
4       28 april 2006
Name: screening_completed, dtype: object
Unknown Date format 0    19 december 2008
1        17 june 2008
2        17 june 2008
3    19 december 2008
4        30 june 2010
Name: chapter_opened, dtype: object
Unknown Date format 0    25 november 2005
1        21 june 2006
2     6 february 2006
3        12 june 2006
4        9 march 2006
Name: screening_started, dtype: object
Unknown Date format 0    22 december 2005
1        20 july 2006
2        3 march 2006
3        14 july 2006
4       28 april 2006
Name: screening_completed, dtype: object
Unknown Date format 0    19 december 2008
1        17 june 2008
2        17 june 2008
3    19 december 2008
4        30 june 2010
Name: chapter_opened, dtype: object
Unknown Date format 0    25 november 2005
1        21 june 2006
2     6 february 2006
3        12 june 2006
4        9 march 2006
Name: screening_started, dtype: object
Unknown Date format 0    22 december 2005
1        20 july 2006
2        3 march 2006
3        14 july 2006
4       28 april 2006
Name: screening_completed, dtype: object
Unknown Date format 0    19 december 2008
1        17 june 2008
2        17 june 2008
3    19 december 2008
4        30 june 2010
Name: chapter_opened, dtype: object
Unknown Date format 0    25 november 2005
1        21 june 2006
2     6 february 2006
3        12 june 2006
4        9 march 2006
Name: screening_started, dtype: object
Unknown Date format 0    22 december 2005
1        20 july 2006
2        3 march 2006
3        14 july 2006
4       28 april 2006
Name: screening_completed, dtype: object
Unknown Date format 0    19 december 2008
1        17 june 2008
2        17 june 2008
3    19 december 2008
4        30 june 2010
Name: chapter_opened, dtype: object
Unknown Date format 0    25 november 2005
1        21 june 2006
2     6 february 2006
3        12 june 2006
4        9 march 2006
Name: screening_started, dtype: object
Unknown Date format 0    22 december 2005
1        20 july 2006
2        3 march 2006
3        14 july 2006
4       28 april 2006
Name: screening_completed, dtype: object
Unknown Date format 0    19 december 2008
1        17 june 2008
2        17 june 2008
3    19 december 2008
4        30 june 2010
Name: chapter_opened, dtype: object
Unknown Date format 0    25 november 2005
1        21 june 2006
2     6 february 2006
3        12 june 2006
4        9 march 2006
Name: screening_started, dtype: object
Unknown Date format 0    22 december 2005
1        20 july 2006
2        3 march 2006
3        14 july 2006
4       28 april 2006
Name: screening_completed, dtype: object
Unknown Date format 0    19 december 2008
1        17 june 2008
2        17 june 2008
3    19 december 2008
4        30 june 2010
Name: chapter_opened, dtype: object
Unknown Date format 0    25 november 2005
1        21 june 2006
2     6 february 2006
3        12 june 2006
4        9 march 2006
Name: screening_started, dtype: object
Unknown Date format 0    22 december 2005
1        20 july 2006
2        3 march 2006
3        14 july 2006
4       28 april 2006
Name: screening_completed, dtype: object
Unknown Date format 0    19 december 2008
1        17 june 2008
2        17 june 2008
3    19 december 2008
4        30 june 2010
Name: chapter_opened, dtype: object
saving 1079
saving 1089
*************************Rate limit**************
saving 1099
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0    1998
1    1930
2    1930
3    1991
4    1947
Name: joined, dtype: object
Unknown Date format 0    2010
1    1967
2    1989
3    2013
4    1962
Name: left, dtype: object
Unknown Date format 0          november 7
1    january 2 (2011)
2          october 23
3         december 24
4          october 28
Name: date, dtype: object
Unknown Date format 0          november 7
1    january 2 (2011)
2          october 23
3         december 24
4          october 28
Name: date, dtype: object
Unknown Date format 0          november 7
1    january 2 (2011)
2          october 23
3         december 24
4          october 28
Name: date, dtype: object
Unknown Date format 0          november 7
1    january 2 (2011)
2          october 23
3         december 24
4          october 28
Name: date, dtype: object
saving 1109
saving 1119
saving 1129
Unknown Date format 0    nascar sprint cup series
1         september 14 , 2013
2              july 10 , 2010
3    nascar nationwide series
4               july 8 , 2005
Name: date, dtype: object
Unknown Date format 0    nascar sprint cup series
1         september 14 , 2013
2              july 10 , 2010
3    nascar nationwide series
4               july 8 , 2005
Name: date, dtype: object
Unknown Date format 0    nascar sprint cup series
1         september 14 , 2013
2              july 10 , 2010
3    nascar nationwide series
4               july 8 , 2005
Name: date, dtype: object
Unknown Date format 0    nascar sprint cup series
1         september 14 , 2013
2              july 10 , 2010
3    nascar nationwide series
4               july 8 , 2005
Name: date, dtype: object
Unknown Date format 0    nascar sprint cup series
1         september 14 , 2013
2              july 10 , 2010
3    nascar nationwide series
4               july 8 , 2005
Name: date, dtype: object
Unknown Date format 0    nascar sprint cup series
1         september 14 , 2013
2              july 10 , 2010
3    nascar nationwide series
4               july 8 , 2005
Name: date, dtype: object
Unknown Date format 0    nascar sprint cup series
1         september 14 , 2013
2              july 10 , 2010
3    nascar nationwide series
4               july 8 , 2005
Name: date, dtype: object
Unknown Date format 0    nascar sprint cup series
1         september 14 , 2013
2              july 10 , 2010
3    nascar nationwide series
4               july 8 , 2005
Name: date, dtype: object
Unknown Date format 0    nascar sprint cup series
1         september 14 , 2013
2              july 10 , 2010
3    nascar nationwide series
4               july 8 , 2005
Name: date, dtype: object
Unknown Date format 0    nascar sprint cup series
1         september 14 , 2013
2              july 10 , 2010
3    nascar nationwide series
4               july 8 , 2005
Name: date, dtype: object
saving 1139
saving 1149
saving 1159
*************************Rate limit**************
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
saving 1169
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
Unknown Date format 0    837 bc
1    835 bc
2    826 bc
3    831 bc
4    837 bc
Name: c_from, dtype: object
*************************Rate limit**************
saving 1179
saving 1189
Unknown Date format 0    2:03:04.677
1     + 2.0 secs
2    + 12.0 secs
3    + 14.2 secs
4    + 14.9 secs
Name: time_retired, dtype: object
Unknown Date format 0    2:03:04.677
1     + 2.0 secs
2    + 12.0 secs
3    + 14.2 secs
4    + 14.9 secs
Name: time_retired, dtype: object
Unknown Date format 0    2:03:04.677
1     + 2.0 secs
2    + 12.0 secs
3    + 14.2 secs
4    + 14.9 secs
Name: time_retired, dtype: object
Unknown Date format 0    2:03:04.677
1     + 2.0 secs
2    + 12.0 secs
3    + 14.2 secs
4    + 14.9 secs
Name: time_retired, dtype: object
Unknown Date format 0    2:03:04.677
1     + 2.0 secs
2    + 12.0 secs
3    + 14.2 secs
4    + 14.9 secs
Name: time_retired, dtype: object
Unknown Date format 0    2:03:04.677
1     + 2.0 secs
2    + 12.0 secs
3    + 14.2 secs
4    + 14.9 secs
Name: time_retired, dtype: object
saving 1199
Unknown Date format 0    2:03:04.677
1     + 2.0 secs
2    + 12.0 secs
3    + 14.2 secs
4    + 14.9 secs
Name: time_retired, dtype: object
Unknown Date format 0    2:03:04.677
1     + 2.0 secs
2    + 12.0 secs
3    + 14.2 secs
4    + 14.9 secs
Name: time_retired, dtype: object
Unknown Date format 0    2:03:04.677
1     + 2.0 secs
2    + 12.0 secs
3    + 14.2 secs
4    + 14.9 secs
Name: time_retired, dtype: object
Unknown Date format 0    2:03:04.677
1     + 2.0 secs
2    + 12.0 secs
3    + 14.2 secs
4    + 14.9 secs
Name: time_retired, dtype: object
saving 1209
saving 1219
Unknown Date format 0    1973 - present
1       1970 - 1973

In [18]:
ans_from_B

[('Paul Dawkins played for the Utah Jazz during the 1979-80 season.', 1265),
 ('Darryl Dawkins played for the Utah Jazz during the 1987-88 season.', 1280),
 ('The player who played for the Jazz for the longest period of time is James Donaldson, who played for the Jazz in 1993 and from 1994 to 1995.',
  1318)]

In [19]:
scene_B('How many episodes of Dexter did Keith Gordon direct in season 3?', sample, True)

> Entering new LLMChain chain...
Prompt after formatting:

    Based on the Table below, your task is accurately output columns related to the query or contain useful information about the query. This process involves linking similar words or semantically similar terms to columns in the Table.
    Approach this task as follows:
    Read the query thoroughly and list every possible link from query term to column in the Table.
    Then Based on the column linking, output all useful columns at last. Make sure all columns in the link step are included and every column is in the Table.


    Table: <table>
<caption>Hoot Kloot</caption>
<thead>
<tr><th> Number</th><th> Title</th><th> Directed_by_</th><th> Released_</th></tr>
</thead>
<tbody>
<tr><td>1  </td><td>"Kloot's Kounty"           </td><td>Hawley Pratt  </td><td>1973       </td></tr>
<tr><td>2  </td><td>"Apache on the County Seat"</td><td>Hawley Pratt  </td><td>1973       </td></tr>
<tr><td>6  </td><td>"Stirrups and Hiccups"     </td><td>Gerry Chiniquy</td><td>1973       </td></tr>
</tbody>
</table>
    Query: what was the last title that sid marcus directed?
    Column linking: the last title -> Released_, the last title-> Number, title -> Title, sid marcus -> Directed_by_
    Columns: Title, Released_, Number, Directed_by_


    Table: <table>
<caption>utah jazz all - time roster</caption>
<thead>
<tr><th>      player</th><th>  nationality</th><th>       position</th><th>  years_for_jazz</th><th>  school_club_team</th></tr>
</thead>
<tbody>
<tr><td>paul dawkins</td><td>united states</td><td>guard          </td><td>1979 - 80       </td><td>northern illinois </td></tr>
<tr><td>john drew   </td><td>united states</td><td>guard - forward</td><td>1982 - 85       </td><td>gardner - webb    </td></tr>
<tr><td>greg deane  </td><td>united states</td><td>guard          </td><td>1979 - 80       </td><td>utah              </td></tr>
</tbody>
</table>
    Extra information: This table shows the all-time roster of the Utah Jazz basketball team.1. player: The name of the player
2. nationality: The nationality of the player
3. position: The position played by the player
4. years_for_jazz: The years the player played for the Utah Jazz
5. school_club_team: The school or club team the player was associated with

    Query: How many episodes of Dexter did Keith Gordon direct in season 3?

> Finished chain.


> Entering new LLMChain chain...
Prompt after formatting:
Our ultimate goal is to answer query based on the original table. Now we have a sub-table with rows sampled from the original table, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the augmentation information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.

sub-table: <table>
<caption>utah jazz all - time roster</caption>
<thead>
<tr><th>      player</th><th>  nationality</th><th>       position</th><th>  years_for_jazz</th><th>  school_club_team</th></tr>
</thead>
<tbody>
<tr><td>paul dawkins</td><td>united states</td><td>guard          </td><td>1979 - 80       </td><td>northern illinois </td></tr>
<tr><td>john drew   </td><td>united states</td><td>guard - forward</td><td>1982 - 85       </td><td>gardner - webb    </td></tr>
<tr><td>greg deane  </td><td>united states</td><td>guard          </td><td>1979 - 80       </td><td>utah              </td></tr>
</tbody>
</table>
Extra information: This table shows the all-time roster of the Utah Jazz basketball team.
 Column information:player:Names of basketball players are listed (Values like adrian dantley, brad davis, darryl dawkins...)
nationality:Nationality of the players is listed (Values like united states)
position:Positions of the players are listed (e.g., guard, center, guard-forward) (Values like guard - forward, guard, center)
years_for_jazz:Years the players played for the Utah Jazz are listed (Values like 1979 - 86, 1979 - 80, 1987 - 88...)
school_club_team:The school or club team the players were associated with is listed (Values like notre dame, maryland, maynard evans hs...)
row_number: row number in the table

Query: How many episodes of Dexter did Keith Gordon direct in season 3?
SQL:

> Finished chain.


> Entering new LLMChain chain...
Prompt after formatting:

Below is a sub-table generated by excuting the corresponding SQL. You need to understand the logic behind the SQL filtering and answer the query using the final sub-table.
SQL Excuted:
```SELECT COUNT(*)
FROM DF
WHERE player = 'keith gordon'
AND years_for_jazz LIKE '%1982%';```
Sub-table:
<table>
<caption>utah jazz all - time roster</caption>
<thead>
<tr><th>  COUNT(*)</th></tr>
</thead>
<tbody>
<tr><td>0         </td></tr>
</tbody>
</table>
Query: How many episodes of Dexter did Keith Gordon direct in season 3?
Please provide a clear, complete statement in response to the query. If you cannot answer the query based on the sub-table, just say 'Cannot get answer from sub-table'.

> Finished chain.

('Cannot get answer from sub-table.', 1416)

In [20]:
print(all_queries)
outputs[0]

['When did Paul Dawkins play for the Jazz?', ' When did Darryl Dawkins play for the Jazz?', 'which player played for the jazz for the longest period of time?']

IndexError: list index out of range

In [ ]:
a
1. prompt是否添加verrify instruction
2.

SyntaxError: invalid syntax (578050692.py, line 2)

In [11]:
i = 1
table_loader = TableLoader(table_name='tabfact', split='validation', use_sample=False, small_test=False)
sample = table_loader.normalize_table(
                                table_loader.dataset[i])
formatter = TableFormat(format='none', data=sample, save_embedding=False)
sample_data = formatter.get_sample_data(sample_type='random', query=sample['query'])
imp_input = scene_A(sample['query'], sample, True)
muilti_answer_instruction = PromptTemplate(input_variables=["information", "claim"], 
# template="""You are a brilliant table executor with the capabilities information retrieval, table parsing, table partition and semantic understanding who can understand the structural information of the table.
template = """
Below is a sub-table generated by excuting the corresponding SQL. You need to understand the logic behind the SQL filtering. Complete task with the help of extra information below.

SQL Excuted: 
```{SQL}```
Sub-table:
{table}
Extra information:
{information}
Query: {query}

Task: verify whether the provided claim/query is true or false, return 0 if it's false, or 1 if it's true. Please think step by step and return 0/1 at last.
""" )
llm_chain = LLMChain(llm=model, prompt=muilti_answer_instruction, verbose=True)
batch_pred = llm_chain.batch([{"query":sample['query'],"SQL": imp_input[1], "table": imp_input[2], "information": ''}], return_only_outputs=True)

> Entering new LLMChain chain...
Prompt after formatting:

    Based on the Table below, your task is accurately output columns related to the query or contain useful information about the query. This process involves linking similar words or semantically similar terms to columns in the Table.
    Approach this task as follows:
    Read the query thoroughly and list every possible link from query term to column in the Table.
    Then Based on the column linking, output all useful columns at last. Make sure all columns in the link step are included and every column is in the Table.


    Table: <table>
<caption>1986 - 87 north west counties football league</caption>
<thead>
<tr><th>  position</th><th>               team</th><th>  played</th><th>  drawn</th><th>  lost</th><th>  goals_for</th><th>  goals_against</th><th>  goal_difference</th><th>  points_1</th></tr>
</thead>
<tbody>
<tr><td>12        </td><td>ashton town        </td><td>24      </td><td>9      </td><td>11    </td><td>29         </td><td>39             </td><td>10               </td><td>15 2      </td></tr>
<tr><td>10        </td><td>padiham            </td><td>24      </td><td>8      </td><td>12    </td><td>35         </td><td>39             </td><td>4                </td><td>16        </td></tr>
<tr><td>1         </td><td>atherton collieries</td><td>24      </td><td>4      </td><td>4     </td><td>46         </td><td>22             </td><td>+ 24             </td><td>36        </td></tr>
</tbody>
</table>
    Query: the team with the most goal for in the 1986 - 87 north west county football league be flixton
    Column linking: the team -> team, the most goal for -> goals_for
    Columns: team, goals_for


    Table: <table>
<caption>list of game of the year awards</caption>
<thead>
<tr><th>  year</th><th>                               game</th><th>                                  genre</th><th>                        platform_s</th><th>                 developer_s</th></tr>
</thead>
<tbody>
<tr><td>2011  </td><td>the legend of zelda : skyward sword</td><td>action - adventure                     </td><td>wii                               </td><td>nintendo ead , monolith soft</td></tr>
<tr><td>2010  </td><td>mass effect 2                      </td><td>action rpg : ( third - person ) shooter</td><td>xbox 360 , windows , playstation 3</td><td>bioware                     </td></tr>
<tr><td>2001  </td><td>super smash bros melee             </td><td>fighting                               </td><td>gamecube                          </td><td>hal laboratory , inc        </td></tr>
</tbody>
</table>
    Query: a gamecube game loss the award in each of the first 3 year
    Column linking: gamecube -> platform_s, gamecube game -> game, the first 3 year -> year
    Columns: year, game, platform_s


    Table: <table>
<caption>turkish cup</caption>
<thead>
<tr><th>       round</th><th>  clubs_remaining</th><th>  clubs_involved</th><th>  winners_c_from_previous_round</th><th>  new_entries_this_round</th><th>                    leagues_entering_at_this_round</th></tr>
</thead>
<tbody>
<tr><td>second round</td><td>113              </td><td>108             </td><td>43                             </td><td>65                      </td><td>süper lig & tff first league & tff second league  </td></tr>
<tr><td>first round </td><td>156              </td><td>86              </td><td>none                           </td><td>86                      </td><td>tff third league & turkish regional amateur league</td></tr>
<tr><td>fourth round</td><td>32               </td><td>32              </td><td>27                             </td><td>5                       </td><td>süper lig                                         </td></tr>
</tbody>
</table>
    Extra information:
    Query: the highest number of winner from a previous round in the turkish cup be 54 in round 3

> Finished chain.
 winners_c_from_previous_round, round


> Entering new LLMChain chain...
Prompt after formatting:
Our ultimate goal is to answer query based on the original table. Now we have a sub-table with rows sampled from the original table below, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the augmentation information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.
sub-table: <table>
<caption>turkish cup</caption>
<thead>
<tr><th>  row_number</th><th>       round</th><th>  winners_c_from_previous_round</th></tr>
</thead>
<tbody>
<tr><td>2           </td><td>second round</td><td>43                             </td></tr>
<tr><td>1           </td><td>first round </td><td>none                           </td></tr>
<tr><td>4           </td><td>fourth round</td><td>27                             </td></tr>
</tbody>
</table>
Extra information:

Query: the highest number of winner from a previous round in the turkish cup be 54 in round 3
SQL:

> Finished chain.
SELECT *
FROM DF
WHERE winners_c_from_previous_round = 54
AND round = 'third round';


> Entering new LLMChain chain...
Prompt after formatting:

Below is a sub-table generated by excuting the corresponding SQL. You need to understand the logic behind the SQL filtering. Complete task with the help of extra information below.

SQL Excuted:
```SELECT *
FROM DF
WHERE winners_c_from_previous_round = 54
AND round = 'third round';```
Sub-table:
<table>
<thead>
<tr><th>  row_number</th><th>      round</th><th>  clubs_remaining</th><th>  clubs_involved</th><th>  winners_c_from_previous_round</th><th>  new_entries_this_round</th><th>  leagues_entering_at_this_round</th></tr>
</thead>
<tbody>
<tr><td>3           </td><td>third round</td><td>59               </td><td>54              </td><td>54                             </td><td>none                    </td><td>none                            </td></tr>
</tbody>
</table>
Extra information:

Query: the highest number of winner from a previous round in the turkish cup be 54 in round 3

Task: verify whether the provided claim/query is true or false, return 0 if it's false, or 1 if it's true. Please think step by step and return 0/1 at last.


> Finished chain.

In [12]:
batch_pred

[{'text': 'To verify the claim, we need to check the "winners_c_from_previous_round" column for the third round in the Turkish cup. \n\nThe SQL query filters the data from the table DF where the "winners_c_from_previous_round" is 54 and the "round" is \'third round\'. \n\nThe sub-table shows that there is one entry where "winners_c_from_previous_round" is 54 and "round" is \'third round\'. \n\nTherefore, the claim that the highest number of winners from a previous round in the Turkish cup is 54 in round 3 is true.\n\nSo, the result is 1.'}]

In [ ]:
data = pd.read_csv('../result/answer/tabfact_test_query_gpt35_0125.csv')
data2 = pd.read_csv('../result/answer/tabfact_05-13_08-47-41.csv')
data3 = pd.read_csv('./result/answer/tabfact_05-14_13-38-48.csv')
data['final_answer'] = data['preds'].apply(lambda x: x.split('Answer:')[-1].strip())
data2['final_answer'] = data2['preds'].apply(lambda x: x.split('Answer:')[-1].strip())
data3['final_answer'] = data3['preds'].apply(lambda x: x.split('Answer:')[-1].strip())

In [ ]:
count = 0
for i in range(len(table_loader.dataset)):
    if i in list(data['ids']):
        i += 1
    else:
        count+= 1
        i += 1

In [26]:
##### add residual 

from langchain.chains import LLMChain
from langchain_openai import ChatOpenAI, OpenAI
import datetime
# from FlagEmbedding import FlagReranker
from openai import BadRequestError, RateLimitError
from tqdm.notebook import tqdm
table_loader = TableLoader(table_name='tabfact', split='test', use_sample=False, small_test=True)
model = ChatOpenAI(model_name='gpt-3.5-turbo-0125', openai_api_base="https://api.chatanywhere.tech/v1",
                       openai_api_key="sk-bLZSHx4pKfPRZkYyIyyvUHSEjrlqj5sh2QIsxOM23yJnyoGD", temperature=0.01)
save_path = f"./result/answer/tabfact_head_100_05-21_14-45-39.csv"

data = pd.read_csv(save_path)

muilti_answer_instruction = PromptTemplate(input_variables=["information", "claim"], 
# template="""You are a brilliant table executor with the capabilities information retrieval, table parsing, table partition and semantic understanding who can understand the structural information of the table.
template = """
Below is a sub-table generated by excuting the corresponding SQL. You need to understand the logic behind the SQL filtering. Complete task with the help of extra information below.

SQL Excuted: 
```{SQL}```
Sub-table:
{table}
Extra information:
{information}
Query: {query}

Task: verify whether the provided claim/query is true or false, return 0 if it's false, or 1 if it's true. Please think step by step and return 0/1 at last.
""" )
# Task: answer the last question given in the query. Only return the string instead of other format information. Do not repeat the question.
# Task: verify whether the provided claim/query is true or false, return 0 if it's false, or 1 if it's true. Please think step by step and return 0/1 at last.


# muilti_answer_instruction = get_k_shot_with_answer()
# for sample_n in range(3):
tokens = []
outputs = []
labels = []
ids = []
extra_quries = []
i = 0
with tqdm(total=len(table_loader.dataset), desc=f"Processing",ncols=150) as pbar:
    while i < len(table_loader.dataset):
        if i in list(data['ids']):
            i += 1
        else:
            try:
                sample = table_loader.normalize_table(
                                    table_loader.dataset[i])
                all_tokens = 0
                all_queries = []
                formatter = TableFormat(format='none', data=sample, save_embedding=True, embeddings=embeddings)
                sample_data = formatter.get_sample_data(sample_type='random', query=sample['query'])
                with get_openai_callback() as cb:
                    llm_chain = LLMChain(llm=model, prompt=step_back_prompt, verbose=False)
                    batch_pred = llm_chain.batch([{"query": sample['query'], "table": TableFormat.format_html(sample_data)}], return_only_outputs=True)
                    all_queries.append(batch_pred[0]['text'].strip())
                    # print(all_queries)
                    llm_chain = LLMChain(llm=model, prompt=decompose_prompt, verbose=False)
                    batch_pred = llm_chain.batch([{"query": sample['query'], "table": TableFormat.format_html(sample_data)}], return_only_outputs=True)
                    all_queries.extend(batch_pred[0]['text'].split(';'))
                    # print(all_queries)
                all_tokens += cb.total_tokens
                all_queries = list(set(all_queries))
                args_list = [{"query": q, "sample": sample} for q in all_queries]
                # print(len(args_list))
                ans_from_B = parallel_run_kwargs(scene_B, args_list)
                results = [res[0] for res in ans_from_B if 'Cannot get answer from sub-table' not in res[0]]
                all_tokens += sum([res[1] for res in ans_from_B])
                #With answer
                # results= []
                with get_openai_callback() as cb:
                    imp_input = scene_A(sample['query'], sample, False)
                    llm_chain = LLMChain(llm=model, prompt=get_k_shot_with_answer() , verbose=False)
                    batch_pred = llm_chain.batch([{"query":sample['query'],"SQL": imp_input[1], "table": imp_input[2], "information": '\n'.join(results)}], return_only_outputs=True)
                    # print(batch_pred[0])
                all_tokens += cb.total_tokens
                # print('ALL TOKENS', all_tokens)
                ids.append(i)
                labels.append(sample['query'])
                outputs.append(batch_pred[0]['text'])
                tokens.append(all_tokens)
                extra_quries.append(';'.join(all_queries))
                i += 1
            #         if (i + 1) % 10 == 0:
            #                 print(f'saving {i}')

            #         i += 1
            #         pbar.update(1)
            # except ValueError as e:
            #     print(f'******************Value Error {i}****************************')
            #     i += 1
            #     pbar.update(1)
            # except BadRequestError as e:
            #     print('*************************Bad Request**************')
            #     i += 1
            #     pbar.update(1)
            except RateLimitError as e:
                print('*************************Rate limit**************')
                pass
        pbar.update(1)
save_csv([outputs, labels, ids, tokens, extra_quries], ['preds', 'statements','ids', 'tokens', 'extra'], file_path=save_path)

Processing:   0%|                                                                                             …

In [25]:
save_csv([outputs, labels, ids, tokens, extra_quries], ['preds', 'statements','ids', 'tokens', 'extra'], file_path=save_path)

In [ ]:
save_csv([outputs, labels, ids], ['preds', 'statements','ids'], file_path=save_path)

In [ ]:
46: west berkshire brewery 's maggs magnificent mild be its most decorate beer between 1995 and 2009

SyntaxError: unterminated string literal (detected at line 1) (4231422701.py, line 1)

In [ ]:
20 ：Based on the information provided, the SQL query filtered for records where the place starts with 't9' and the country is 'united states'. The result of the query shows that there are 3 people who meet these criteria. However, the extra information states that there were actually 4 people who tied for ninth place, and all of them were from the United States.\n\nTherefore, the provided claim/query is false. The correct number of people from the United States who tied for ninth place is 4, not 3. \n\nFinal answer: 0
88: To verify whether the term start for Bashkim Fino is after the term start for Vilson Ahmeti, we need to compare the dates mentioned in the sub-table. From the sub-table:\n- Vilson Ahmeti's term started on December 10, 1991.\n- Bashkim Fino's term started on March 11, 1997.\n\nSince December comes before March in the calendar year, it is evident that Vilson Ahmeti's term started before Bashkim Fino's term. Therefore, the claim that the term start for Bashkim Fino is after the term start for Vilson Ahmeti is FALSE.\n\nHence, the answer is 0
72:To verify the claim that the gap between the first and last player being a total of 58.04 is true, we need to calculate the difference between the points of the first and last player based on the given information.\n\nGiven:\n- Total gap between the first and last rank is 18.\n- Rank of the first player is 1.\n- Rank of the last player is 19.\n\nLet's calculate the points difference between the first and last player:\npoints difference = (points of last player) - (points of first player)\n\nSince the total gap between the first and last rank is 18, we can calculate the points difference as follows:\npoints difference = 18 * (MAX(points) - MIN(points))\n\nGiven that the calculated point gap from the sub-table is 58.04, we can substitute this value into the formula:\n18 * 58.04 = 1044.72\n\nTherefore, the claim that the gap between the first and last player being a total of 58.04 is false.\n\nFinal answer: 0
76:The SQL query filters for competitors from France with a rank less than 5. Since the sub-table generated from the query shows no data, it means that there were no competitors from France who finished better than 5th place. \n\nTherefore, the provided claim that France's competitors all finished better than 5th place is TRUE.\n\nFinal answer: 1